<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "como-comprar-un-auto.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?3870392658"/>
  <title>Como comprar un auto</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?117209650"/>
  <link rel="stylesheet" type="text/css" href="css/como-comprar-un-auto.css?160327683" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_como-comprar-un-auto.css?3943528741"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/lato:n4,n7:default;dosis:n4,n5:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u82-bw">
     <div id="u82"><!-- group -->
      <div class="clearfix" id="u82_align_to_page">
       <a class="nonblock nontext grpelem" id="u143" href="https://www.facebook.com/GRUPO-BARR-1360082537433105/" target="_blank"><!-- simple frame --></a>
       <div class="clip_frame grpelem" id="u83"><!-- image -->
        <img class="block" id="u83_img" src="images/autos_seminuevos_barr_inicio_03.png" alt="" width="36" height="38"/>
       </div>
       <div class="clearfix grpelem" id="u141-4"><!-- content -->
        <p>(55) 4555 6615</p>
       </div>
       <div class="clearfix grpelem" id="u138-4"><!-- content -->
        <p>ACEPTAMOS TARJETAS DE CRÉDITO Y MENSUALIDADES SIN INTERESES</p>
       </div>
       <div class="clip_frame grpelem" id="u104"><!-- image -->
        <img class="block" id="u104_img" src="images/autos_seminuevos_barr_inicio_20.png" alt="" width="48" height="34"/>
       </div>
       <div class="clip_frame grpelem" id="u94"><!-- image -->
        <img class="block" id="u94_img" src="images/autos_seminuevos_barr_inicio_14.png" alt="" width="71" height="31"/>
       </div>
       <div class="clip_frame grpelem" id="u89"><!-- image -->
        <img class="block" id="u89_img" src="images/autos_seminuevos_barr_inicio_08.png" alt="" width="72" height="28"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu99"><!-- group -->
     <div class="clip_frame grpelem" id="u99"><!-- image -->
      <img class="block" id="u99_img" src="images/autos_seminuevos_barr_inicio_17.png" alt="" width="280" height="73"/>
     </div>
     <a class="nonblock nontext grpelem" id="u113" href="index.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix grpelem" id="u135-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    </div>
    <div class="clearfix colelem" id="pu128"><!-- group -->
     <div class="browser_width grpelem" id="u128-bw">
      <div id="u128"><!-- column -->
       <div class="clearfix" id="u128_align_to_page">
        <div class="clearfix colelem" id="pu188"><!-- group -->
         <a class="nonblock nontext grpelem" id="u188" href="accidentados.html"><!-- simple frame --></a>
         <a class="nonblock nontext grpelem" id="u1139" href="index.html"><!-- simple frame --></a>
        </div>
        <a class="nonblock nontext colelem" id="u201" href="recuperados.html"><!-- simple frame --></a>
        <a class="nonblock nontext colelem" id="u214" href="seminuevos.html"><!-- simple frame --></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1125-88"><!-- content -->
      <p id="u1125-2">Si Usted está interesado en adquirir esta unidad, por favor siga estos sencillos pasos:</p>
      <p id="u1125-3">&nbsp;</p>
      <p id="u1125-5">1.- Contáctenos a través de nuestras líneas telefónicas:</p>
      <p id="u1125-6">&nbsp;</p>
      <p id="u1125-8">Tels:(55) 4555 6615</p>
      <p id="u1125-9">&nbsp;</p>
      <p id="u1125-11">En este teléfono le proporcionaremos toda la información adicional que requiera sobre la Unidad así como su actual disponibilidad y la cuenta a la cual deberá realizar el depósito correspondiente de acuerdo al siguiente punto.</p>
      <p id="u1125-12">&nbsp;</p>
      <p id="u1125-14">&nbsp;2.- Usted puede seleccionar cualquiera de las siguientes opciones:</p>
      <p id="u1125-15">&nbsp;</p>
      <p id="u1125-17">Pago Total de la Unidad</p>
      <p id="u1125-19">Apartado con un monto mínimo de $5,000.00 ( Cinco Mil pesos 00/100 M.N. ) los cuales deberán ser liquidados en un plazo no mayor a tres días naturales.</p>
      <p id="u1125-21">Apartado con un monto mínimo de $10,000.00 ( Diez Mil pesos 00/100 M.N. ) los cuales deberán ser liquidados en un plazo no mayor a ocho días naturales.</p>
      <p id="u1125-23">El apartado implica que la unidad no será vendida a otra persona en tanto se cumpla con los puntos abajo indicados de lo contrario se penalizará con el depósito de apartado realizado.</p>
      <p id="u1125-24">&nbsp;</p>
      <p id="u1125-26">&nbsp;3.- Una vez realizado el depósito correspondiente contáctenos para verificar el depósito</p>
      <p id="u1125-27">&nbsp;</p>
      <p id="u1125-29">NOTA: Debido a la alta demanda de Unidades en la cual se nos expresa la intención de pago total o apartado tomaremos aquella que en su ficha de depósito contenga el sello con la fecha y hora mas antigua, si Usted realizó el depósito de pago total o el de apartado posteriormente a otro Cliente, con gusto le mostraremos el recibo con la fecha y hora anterior, así mismo de inmediato realizaremos la devolución mediante depósito a la cuenta que nos indique o le entregaremos un cheque, esto por la cantidad especificada en el depósito comprobado que nos muestre.</p>
      <p id="u1125-30">&nbsp;</p>
      <p id="u1125-32">&nbsp;4.-Documentos que necesitaremos para el trámite EN ORIGINAL:</p>
      <p id="u1125-33">&nbsp;</p>
      <p id="u1125-35">Ficha de depósito.</p>
      <p id="u1125-37">Cualquiera de las siguientes Identificaciones oficiales vigentes (I.F.E, Pasaporte, Cédula Profesional).</p>
      <p id="u1125-38">&nbsp;</p>
      <p id="u1125-40">5.- Le elaboraremos y entregaremos un recibo en el cual se asienta:</p>
      <p id="u1125-41">&nbsp;</p>
      <p id="u1125-43">Monto depositado (ya sea por pago total o por apartado).</p>
      <p id="u1125-45">En su caso el plazo de pago total.</p>
      <p id="u1125-47">Documentos con los que cuenta la Unidad.</p>
      <p id="u1125-49">Plazo de entrega de la Unidad.</p>
      <p id="u1125-50">&nbsp;</p>
      <p id="u1125-52">6.- Si optó por realizar el pago Total o al momento de realizar su segundo pago que refiere el pago total al utilizar el sistema de apartado, se le entregará el recibo por el TOTAL de la Transacción, en este momento Usted puede retirar la Unidad y proporcionarnos los datos de facturación.</p>
      <p id="u1125-53">&nbsp;</p>
      <p id="u1125-55">Si no está seguro de los datos de facturación por favor contáctenos telefónicamente antes de la elaboración de la misma, adicional a su llamada requerimos que nos envíe a través de nuestra dirección de correo electrónico: contacto@grupobarr.com la siguiente documentación:</p>
      <p id="u1125-56">&nbsp;</p>
      <p id="u1125-58">Identificación Oficial</p>
      <p id="u1125-60">Comprobante de Domicilio vigente</p>
      <p id="u1125-62">Lo anterior para evitar errores en sus documentos.</p>
      <p id="u1125-63">&nbsp;</p>
      <p id="u1125-65">&nbsp;7.- La entrega de documentación final se realizará de acuerdo al siguiente procedimiento:</p>
      <p id="u1125-66">&nbsp;</p>
      <p id="u1125-68">Verifique la fecha de entrega de documentación en el recibo entregado de acuerdo al punto 5.</p>
      <p id="u1125-70">Los tiempos de entrega de facturas por aseguradoras oscilan entre ocho y quince días hábiles según sea el caso de cada aseguradora.</p>
      <p id="u1125-72">Asegúrese de cumplir con el punto 6 de lo contrario no podemos realizar la facturación.</p>
      <p id="u1125-74">En la fecha convenida, asistir a nuestras Oficinas a recoger la documentación Final y Firmar la Carta Responsiva de Compra Venta, esta firma deberá realizarla la persona a la cual se le factura la Unidad, de no ser así requerimos de Carta Poder con poder amplio al portador de la misma con copias de Identificación Oficial Vigente de ambas personas. El Portador podrá firmar por ausencia la Carta Responsiva de Compra Venta.</p>
      <p id="u1125-75">&nbsp;</p>
      <p id="u1125-76">&nbsp;</p>
      <p id="u1125-78">NOTAS: Para nuestros Clientes del Interior de la República a los cuales se les complica asistir a nuestra oficina tenemos la facilidad de realizar la recepción de comprobantes e identificaciones ya sea a través de nuestra dirección de correo electrónico: contacto@autosbarr.com, en estos casos es necesario que los documentos sean legibles y en cualquier caso deberán contactarnos a través de nuestras líneas telefónicas para indicarnos a la brevedad, de sus depósitos y confirmar la recepción y trámite de sus documentos.</p>
      <p id="u1125-79">&nbsp;</p>
      <p id="u1125-81">En el caso de que requieran que les enviemos documentación a través de servicios de mensajería les informamos lo siguiente:</p>
      <p id="u1125-82">&nbsp;</p>
      <p id="u1125-84">Los documentos se envían por mensajería certificada, hasta esta fecha no hemos tenido problemas de extravío de paquetes pero siempre existe el riesgo de algún inconveniente fuera de nuestro control.</p>
      <p id="u1125-86">Dentro de la documentación enviada localizarán la Carta Responsiva de Compra Venta la cual se deberá firmar y regresar a través del mismo medio (Mensajería Certificada) a nuestras oficina.</p>
     </div>
    </div>
    <div class="colelem" id="u1126"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1127-14"><!-- group -->
     <div class="clearfix grpelem" id="u1127-14"><!-- content -->
      <p>Para cualquier duda o aclaración favor de contactarnos a través de:</p>
      <p>&nbsp;</p>
      <p>Nuestras líneas telefónicas</p>
      <p>Nuestro correo electrónico: contacto@autosbarr.com</p>
      <p>&nbsp;</p>
      <p>Le recordamos nuestro horario de oficina:</p>
      <p>Lunes a viernes de 9:00 a 18:00, Sábados de 9:00 a 14:00</p>
     </div>
     <a class="nonblock nontext grpelem" id="u1128" href="index.html"><!-- simple frame --></a>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu245"><!-- group -->
     <div class="browser_width grpelem" id="u245-bw">
      <div id="u245"><!-- group -->
       <div class="clearfix" id="u245_align_to_page">
        <div class="clearfix grpelem" id="pu263"><!-- column -->
         <div class="clip_frame colelem" id="u263"><!-- image -->
          <img class="block" id="u263_img" src="images/autos_seminuevos_barr_inicio_59.png" alt="" width="162" height="47"/>
         </div>
         <a class="nonblock nontext clearfix colelem" id="u256-4" href="index.html"><!-- content --><p>INICIO</p></a>
        </div>
        <a class="nonblock nontext clearfix grpelem" id="u252-4" href="accidentados.html"><!-- content --><p>ACCIDENTADOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u253-4" href="recuperados.html"><!-- content --><p>RECUPERADOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u254-4" href="seminuevos.html"><!-- content --><p>SEMINUEVOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u255-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
        <a class="nonblock nontext clip_frame grpelem" id="u313" href="https://www.facebook.com/GRUPO-BARR-1360082537433105/" target="_blank"><!-- image --><img class="block" id="u313_img" src="images/autos_seminuevos_barr_inicio_76.png" alt="" width="15" height="32"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u257-4"><!-- content -->
      <p>(55) 4555 6615</p>
     </div>
     <div class="clearfix grpelem" id="u258-4"><!-- content -->
      <p>contacto@autosbarr.com</p>
     </div>
     <div class="clearfix grpelem" id="u260-8"><!-- content -->
      <p>Juan Escutia 199, Col. Independencia</p>
      <p>Delegación Benito Juárez C.P. 03630</p>
      <p>Ciudad de México</p>
     </div>
     <div class="clearfix grpelem" id="u261-6"><!-- content -->
      <p>Lunes a viernes 8:00 a.m a 18:00 p.m</p>
      <p>Sábados 9:00 a.m a 14:00 p.m</p>
     </div>
     <div class="clearfix grpelem" id="u262-4"><!-- content -->
      <p>HORARIO:</p>
     </div>
     <div class="clip_frame grpelem" id="u284"><!-- image -->
      <img class="block" id="u284_img" src="images/autos_seminuevos_barr_inicio_79.png" alt="" width="19" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u289"><!-- image -->
      <img class="block" id="u289_img" src="images/autos_seminuevos_barr_inicio_82.png" alt="" width="23" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u294"><!-- image -->
      <img class="block" id="u294_img" src="images/autos_seminuevos_barr_inicio_85.png" alt="" width="25" height="18"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u311-4"><!-- content -->
     <p>Aceptamos tarjetas de crédito</p>
    </div>
    <div class="clearfix colelem" id="pu305"><!-- group -->
     <div class="clip_frame grpelem" id="u305"><!-- image -->
      <img class="block" id="u305_img" src="images/autos_seminuevos_barr_inicio_14.png" alt="" width="71" height="31"/>
     </div>
     <div class="clip_frame grpelem" id="u274"><!-- image -->
      <img class="block" id="u274_img" src="images/autos_seminuevos_barr_inicio_65.png" alt="" width="45" height="30"/>
     </div>
     <div class="clip_frame grpelem" id="u269"><!-- image -->
      <img class="block" id="u269_img" src="images/autos_seminuevos_barr_inicio_62.png" alt="" width="72" height="29"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu308-4"><!-- group -->
     <div class="clearfix grpelem" id="u308-4"><!-- content -->
      <p>GRUPO BARR 2017. TODOS LOS DERECHOS RESERVADOS</p>
     </div>
     <div class="clearfix grpelem" id="u309-4"><!-- content -->
      <p>AVISO DE PRIVACIDAD</p>
     </div>
     <div class="clearfix grpelem" id="u310-4"><!-- content -->
      <p>DISEÑO POR WOZIAL MARKETING LOVERS</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/como-comprar_09.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
