<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "contacto.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?3870392658"/>
  <title>Contacto</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?117209650"/>
  <link rel="stylesheet" type="text/css" href="css/contacto.css?128136935" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_contacto.css?4253716190"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/lato:n9,n7,i7:default;dosis:n4,n5:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u82-bw">
     <div id="u82"><!-- group -->
      <div class="clearfix" id="u82_align_to_page">
       <a class="nonblock nontext grpelem" id="u143" href="https://www.facebook.com/GRUPO-BARR-1360082537433105/" target="_blank"><!-- simple frame --></a>
       <div class="clip_frame grpelem" id="u83"><!-- image -->
        <img class="block" id="u83_img" src="images/autos_seminuevos_barr_inicio_03.png" alt="" width="36" height="38"/>
       </div>
       <div class="clearfix grpelem" id="u141-4"><!-- content -->
        <p>(55) 4555 6615</p>
       </div>
       <div class="clearfix grpelem" id="u138-4"><!-- content -->
        <p>ACEPTAMOS TARJETAS DE CRÉDITO Y MENSUALIDADES SIN INTERESES</p>
       </div>
       <div class="clip_frame grpelem" id="u104"><!-- image -->
        <img class="block" id="u104_img" src="images/autos_seminuevos_barr_inicio_20.png" alt="" width="48" height="34"/>
       </div>
       <div class="clip_frame grpelem" id="u94"><!-- image -->
        <img class="block" id="u94_img" src="images/autos_seminuevos_barr_inicio_14.png" alt="" width="71" height="31"/>
       </div>
       <div class="clip_frame grpelem" id="u89"><!-- image -->
        <img class="block" id="u89_img" src="images/autos_seminuevos_barr_inicio_08.png" alt="" width="72" height="28"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu99"><!-- group -->
     <div class="clip_frame grpelem" id="u99"><!-- image -->
      <img class="block" id="u99_img" src="images/autos_seminuevos_barr_inicio_17.png" alt="" width="280" height="73"/>
     </div>
     <a class="nonblock nontext grpelem" id="u113" href="index.html"><!-- simple frame --></a>
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u135-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    </div>
    <div class="clearfix colelem" id="pu128"><!-- group -->
     <div class="browser_width grpelem" id="u128-bw">
      <div id="u128"><!-- column -->
       <div class="clearfix" id="u128_align_to_page">
        <div class="clearfix colelem" id="pu188"><!-- group -->
         <a class="nonblock nontext grpelem" id="u188" href="accidentados.html"><!-- simple frame --></a>
         <div class="clearfix grpelem" id="u1254-4"><!-- content -->
          <p>&nbsp;¡ Contáctanos !</p>
         </div>
        </div>
        <a class="nonblock nontext colelem" id="u201" href="recuperados.html"><!-- simple frame --></a>
        <div class="clearfix colelem" id="pu214"><!-- group -->
         <a class="nonblock nontext grpelem" id="u214" href="seminuevos.html"><!-- simple frame --></a>
         <div class="clearfix grpelem" id="pu1198-4"><!-- column -->
          <div class="clearfix colelem" id="u1198-4"><!-- content -->
           <p>HORARIO</p>
          </div>
          <div class="clearfix colelem" id="pu1227"><!-- group -->
           <div class="clip_frame grpelem" id="u1227"><!-- image -->
            <img class="block" id="u1227_img" src="images/autos_seminuevos_barr_contacto_13.png" alt="" width="35" height="25"/>
           </div>
           <div class="clearfix grpelem" id="u1200-4"><!-- content -->
            <p>contacto@autosbarr.com</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu1177" method="post" enctype="multipart/form-data" action="scripts/form-u1177.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1191" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1193-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1191_input" name="custom_U1191" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1191_prompt" for="widgetu1191_input"><span class="actAsPara">NOMBRE:</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1187" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1188-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1187_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1187_prompt" for="widgetu1187_input"><span class="actAsPara">CORREO ELECTRÓNICO</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1196-4"><!-- content -->
       <p>Enviando formulario...</p>
      </div>
      <div class="clearfix grpelem" id="u1195-4"><!-- content -->
       <p>El servidor ha detectado un error.</p>
      </div>
      <div class="clearfix grpelem" id="u1197-4"><!-- content -->
       <p>Formulario recibido.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u1186-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu1182" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u1184-4"><!-- content --><textarea class="wrapped-input" id="widgetu1182_input" name="custom_U1182" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu1182_prompt" for="widgetu1182_input"><span class="actAsPara">MENSAJE</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1178" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1181-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1178_input" name="custom_U1178" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu1178_prompt" for="widgetu1178_input"><span class="actAsPara">WHATSAPP</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u1199-6"><!-- content -->
      <p>Lunes a viernes 8:00 a.m a 18:00 p.m</p>
      <p>Sábados 9:00 a.m a 14:00 p.m</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u1201-4"><!-- content -->
     <p>Aceptamos tarjetas de crédito</p>
    </div>
    <div class="clearfix colelem" id="pu1249"><!-- group -->
     <div class="grpelem" id="u1249"><!-- custom html -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.7575503683215!2d-99.14488018454287!3d19.379647947392368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fe53822b4749%3A0xe9cc60fc8862f665!2sCalle+Juan+Escutia+199%2C+Independencia%2C+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1498574364342" width="584" height="714" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
     <div class="clip_frame grpelem" id="u1202"><!-- image -->
      <img class="block" id="u1202_img" src="images/autos_seminuevos_barr_inicio_62.png" alt="" width="72" height="29"/>
     </div>
     <div class="clip_frame grpelem" id="u1204"><!-- image -->
      <img class="block" id="u1204_img" src="images/autos_seminuevos_barr_inicio_65.png" alt="" width="45" height="30"/>
     </div>
     <div class="clip_frame grpelem" id="u1206"><!-- image -->
      <img class="block" id="u1206_img" src="images/autos_seminuevos_barr_inicio_67.png" alt="" width="65" height="30"/>
     </div>
     <div class="clip_frame grpelem" id="u1217"><!-- image -->
      <img class="block" id="u1217_img" src="images/autos_seminuevos_barr_contacto_07.png" alt="" width="408" height="816"/>
     </div>
     <div class="clip_frame grpelem" id="u1232"><!-- image -->
      <img class="block" id="u1232_img" src="images/autos_seminuevos_barr_contacto_18.png" alt="" width="590" height="287"/>
     </div>
     <div class="clip_frame grpelem" id="u1237"><!-- image -->
      <img class="block" id="u1237_img" src="images/autos_seminuevos_barr_contacto_21.png" alt="" width="591" height="13"/>
     </div>
     <div class="clip_frame grpelem" id="u1211"><!-- image -->
      <img class="block" id="u1211_img" src="images/autos_seminuevos_barr_contacto_03.png" alt="" width="295" height="83"/>
     </div>
     <div class="clearfix grpelem" id="u1247-8"><!-- content -->
      <p>Juan Escutia 199, Col. Independencia</p>
      <p>Delegación Benito Juárez C.P. 03630</p>
      <p>Ciudad de México</p>
     </div>
     <div class="clip_frame grpelem" id="u1222"><!-- image -->
      <img class="block" id="u1222_img" src="images/autos_seminuevos_barr_contacto_10.png" alt="" width="23" height="32"/>
     </div>
     <div class="grpelem" id="u1252"><!-- custom html -->
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGRUPO-BARR-1360082537433105%2F&tabs=timeline&width=372&height=629&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="372" height="629" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu245"><!-- group -->
     <div class="browser_width grpelem" id="u245-bw">
      <div id="u245"><!-- group -->
       <div class="clearfix" id="u245_align_to_page">
        <div class="clearfix grpelem" id="pu263"><!-- column -->
         <div class="clip_frame colelem" id="u263"><!-- image -->
          <img class="block" id="u263_img" src="images/autos_seminuevos_barr_inicio_59.png" alt="" width="162" height="47"/>
         </div>
         <a class="nonblock nontext clearfix colelem" id="u256-4" href="index.html"><!-- content --><p>INICIO</p></a>
        </div>
        <a class="nonblock nontext clearfix grpelem" id="u252-4" href="accidentados.html"><!-- content --><p>ACCIDENTADOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u253-4" href="recuperados.html"><!-- content --><p>RECUPERADOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u254-4" href="seminuevos.html"><!-- content --><p>SEMINUEVOS</p></a>
        <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u255-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
        <a class="nonblock nontext clip_frame grpelem" id="u313" href="https://www.facebook.com/GRUPO-BARR-1360082537433105/" target="_blank"><!-- image --><img class="block" id="u313_img" src="images/autos_seminuevos_barr_inicio_76.png" alt="" width="15" height="32"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u257-4"><!-- content -->
      <p>(55) 4555 6615</p>
     </div>
     <div class="clearfix grpelem" id="u258-4"><!-- content -->
      <p>contacto@autosbarr.com</p>
     </div>
     <div class="clearfix grpelem" id="u260-8"><!-- content -->
      <p>Juan Escutia 199, Col. Independencia</p>
      <p>Delegación Benito Juárez C.P. 03630</p>
      <p>Ciudad de México</p>
     </div>
     <div class="clearfix grpelem" id="u261-6"><!-- content -->
      <p>Lunes a viernes 8:00 a.m a 18:00 p.m</p>
      <p>Sábados 9:00 a.m a 14:00 p.m</p>
     </div>
     <div class="clearfix grpelem" id="u262-4"><!-- content -->
      <p>HORARIO:</p>
     </div>
     <div class="clip_frame grpelem" id="u284"><!-- image -->
      <img class="block" id="u284_img" src="images/autos_seminuevos_barr_inicio_79.png" alt="" width="19" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u289"><!-- image -->
      <img class="block" id="u289_img" src="images/autos_seminuevos_barr_inicio_82.png" alt="" width="23" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u294"><!-- image -->
      <img class="block" id="u294_img" src="images/autos_seminuevos_barr_inicio_85.png" alt="" width="25" height="18"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u311-4"><!-- content -->
     <p>Aceptamos tarjetas de crédito</p>
    </div>
    <div class="clearfix colelem" id="pu305"><!-- group -->
     <div class="clip_frame grpelem" id="u305"><!-- image -->
      <img class="block" id="u305_img" src="images/autos_seminuevos_barr_inicio_14.png" alt="" width="71" height="31"/>
     </div>
     <div class="clip_frame grpelem" id="u274"><!-- image -->
      <img class="block" id="u274_img" src="images/autos_seminuevos_barr_inicio_65.png" alt="" width="45" height="30"/>
     </div>
     <div class="clip_frame grpelem" id="u269"><!-- image -->
      <img class="block" id="u269_img" src="images/autos_seminuevos_barr_inicio_62.png" alt="" width="72" height="29"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu308-4"><!-- group -->
     <div class="clearfix grpelem" id="u308-4"><!-- content -->
      <p>GRUPO BARR 2017. TODOS LOS DERECHOS RESERVADOS</p>
     </div>
     <div class="clearfix grpelem" id="u309-4"><!-- content -->
      <p>AVISO DE PRIVACIDAD</p>
     </div>
     <div class="clearfix grpelem" id="u310-4"><!-- content -->
      <p>DISEÑO POR WOZIAL MARKETING LOVERS</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1186-17-r.png" alt=""/>
   <img class="preload" src="images/u1186-17-m.png" alt=""/>
   <img class="preload" src="images/u1186-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu1177', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1177 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
