<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?3870392658"/>
  <title>Grupo Barr</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?117209650"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?326419719" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?3874161617"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/lato:n9,n7,i7:default;dosis:n4,n5:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u82-bw">
     <div class="museBGSize" id="u82"><!-- group -->
      <div class="clearfix" id="u82_align_to_page">
       <a class="nonblock nontext grpelem" id="u143" href="https://www.facebook.com/GRUPO-BARR-1360082537433105/" target="_blank"><!-- simple frame --></a>
       <div class="clip_frame grpelem" id="u83"><!-- image -->
        <img class="block" id="u83_img" src="images/autos_seminuevos_barr_inicio_03.png" alt="" width="36" height="38"/>
       </div>
       <div class="clearfix grpelem" id="u141-4"><!-- content -->
        <p>(55) 4555 6615</p>
       </div>
       <div class="clearfix grpelem" id="u138-4"><!-- content -->
        <p>ACEPTAMOS TARJETAS DE CRÉDITO Y MENSUALIDADES SIN INTERESES</p>
       </div>
       <div class="clip_frame grpelem" id="u104"><!-- image -->
        <img class="block" id="u104_img" src="images/autos_seminuevos_barr_inicio_20.png" alt="" width="48" height="34"/>
       </div>
       <div class="clip_frame grpelem" id="u94"><!-- image -->
        <img class="block" id="u94_img" src="images/autos_seminuevos_barr_inicio_14.png" alt="" width="71" height="31"/>
       </div>
       <div class="clip_frame grpelem" id="u89"><!-- image -->
        <img class="block" id="u89_img" src="images/autos_seminuevos_barr_inicio_08.png" alt="" width="72" height="28"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu99"><!-- group -->
     <div class="clip_frame grpelem" id="u99"><!-- image -->
      <img class="block" id="u99_img" src="images/autos_seminuevos_barr_inicio_17.png" alt="" width="280" height="73"/>
     </div>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u113" href="index.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix grpelem" id="u135-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    </div>
    <div class="clearfix colelem" id="pu234"><!-- group -->
     <div class="browser_width grpelem" id="u234-bw">
      <div class="museBGSize" id="u234"><!-- simple frame --></div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu1256"><!-- none box -->
      <div class="popup_anchor" id="u1264popup">
       <div class="SlideShowContentPanel clearfix" id="u1264"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u1265"><!-- image -->
         <div id="u1265_clip">
          <img class="ImageInclude position_content" id="u1265_img" data-src="images/autos_seminuevos_barr_inicio_34.png" src="images/blank.gif" alt="" data-width="981" data-height="448"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u1337"><!-- image -->
         <img class="block ImageInclude" id="u1337_img" data-src="images/autos_seminuevos_barr_slider2.png" src="images/blank.gif" alt="" data-width="888" data-height="418"/>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u128-bw">
      <div class="museBGSize" id="u128"><!-- column -->
       <div class="clearfix" id="u128_align_to_page">
        <a class="nonblock nontext colelem" id="u188" href="accidentados.html"><!-- simple frame --></a>
        <a class="nonblock nontext colelem" id="u201" href="recuperados.html"><!-- simple frame --></a>
        <a class="nonblock nontext colelem" id="u214" href="seminuevos.html"><!-- simple frame --></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u337-4"><!-- content -->
     <p>MANEJAMOS 3 MODOS DE PAGO</p>
    </div>
    <div class="clearfix colelem" id="ppu325"><!-- group -->
     <div class="clearfix grpelem" id="pu325"><!-- group -->
      <div class="clip_frame grpelem" id="u325"><!-- image -->
       <img class="block" id="u325_img" src="images/autos_seminuevos_barr_inicio_43.jpg" alt="" width="329" height="104"/>
      </div>
      <div class="clearfix grpelem" id="u340-6"><!-- content -->
       <p>APARTA CON</p>
       <p>$5,000</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u319"><!-- image -->
      <img class="block" id="u319_img" src="images/autos_seminuevos_barr_inicio_41.jpg" alt="" width="330" height="104"/>
     </div>
     <div class="clip_frame grpelem" id="u330"><!-- image -->
      <img class="block" id="u330_img" src="images/autos_seminuevos_barr_inicio_45.jpg" alt="" width="330" height="104"/>
     </div>
     <div class="clearfix grpelem" id="u339-4"><!-- content -->
      <p>PAGO COMPLETO</p>
     </div>
     <div class="clearfix grpelem" id="u341-6"><!-- content -->
      <p>APARTA CON</p>
      <p>$10,000</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u1375-6"><!-- content -->
     <p>BUSCA LOS MEJORES AUTOS Y</p>
     <p>ENVÍANOS UN MENSAJE</p>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu342" method="post" enctype="multipart/form-data" action="scripts/form-u342.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu352" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u355-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu352_input" name="custom_U352" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu352_prompt" for="widgetu352_input"><span class="actAsPara">NOMBRE:</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu347" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u348-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu347_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu347_prompt" for="widgetu347_input"><span class="actAsPara">CORREO ELECTRÓNICO</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u357-4"><!-- content -->
      <p>Enviando formulario...</p>
     </div>
     <div class="clearfix grpelem" id="u356-4"><!-- content -->
      <p>El servidor ha detectado un error.</p>
     </div>
     <div class="clearfix grpelem" id="u358-4"><!-- content -->
      <p>Formulario recibido.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u351-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu343" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u345-4"><!-- content --><textarea class="wrapped-input" id="widgetu343_input" name="custom_U343" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu343_prompt" for="widgetu343_input"><span class="actAsPara">MENSAJE</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu365" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u367-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu365_input" name="custom_U365" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu365_prompt" for="widgetu365_input"><span class="actAsPara">WHATSAPP</span></label></span>
     </div>
    </form>
    <div class="clearfix colelem" id="u371-4"><!-- content -->
     <p>HORARIO</p>
    </div>
    <div class="clearfix colelem" id="u372-6"><!-- content -->
     <p>Lunes a viernes 8:00 a.m a 18:00 p.m</p>
     <p>Sábados 9:00 a.m a 14:00 p.m</p>
    </div>
    <div class="clearfix colelem" id="u373-4"><!-- content -->
     <p>contacto@autosbarr.com</p>
     <p style="margin-top:10px;">contacto@autosbarr.com</p>
    </div>
    <div class="clearfix colelem" id="u374-4"><!-- content -->
     <p>Aceptamos tarjetas de crédito</p>
    </div>
    <div class="clearfix colelem" id="pu384"><!-- group -->
     <div class="clip_frame grpelem" id="u384"><!-- image -->
      <img class="block" id="u384_img" src="images/autos_seminuevos_barr_inicio_67.png" alt="" width="65" height="30"/>
     </div>
     <div class="clip_frame grpelem" id="u381"><!-- image -->
      <img class="block" id="u381_img" src="images/autos_seminuevos_barr_inicio_65.png" alt="" width="45" height="30"/>
     </div>
     <div class="clip_frame grpelem" id="u378"><!-- image -->
      <img class="block" id="u378_img" src="images/autos_seminuevos_barr_inicio_62.png" alt="" width="72" height="29"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu245"><!-- group -->
     <div class="browser_width grpelem" id="u245-bw">
      <div class="museBGSize" id="u245"><!-- group -->
       <div class="clearfix" id="u245_align_to_page">
        <div class="clearfix grpelem" id="pu263"><!-- column -->
         <div class="clip_frame colelem" id="u263"><!-- image -->
          <img class="block" id="u263_img" src="images/autos_seminuevos_barr_inicio_59.png" alt="" width="162" height="47"/>
         </div>
         <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u256-4" href="index.html"><!-- content --><p>INICIO</p></a>
        </div>
        <a class="nonblock nontext clearfix grpelem" id="u252-4" href="accidentados.html"><!-- content --><p>ACCIDENTADOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u253-4" href="recuperados.html"><!-- content --><p>RECUPERADOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u254-4" href="seminuevos.html"><!-- content --><p>SEMINUEVOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u255-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
        <a class="nonblock nontext clip_frame grpelem" id="u313" href="https://www.facebook.com/GRUPO-BARR-1360082537433105/" target="_blank"><!-- image --><img class="block" id="u313_img" src="images/autos_seminuevos_barr_inicio_76.png" alt="" width="15" height="32"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u257-4"><!-- content -->
      <p>(55) 4555 6615</p>
     </div>
     <div class="clearfix grpelem" id="u258-4"><!-- content -->
      <p>contacto@autosbarr.com</p>
     </div>
     <div class="clearfix grpelem" id="u260-8"><!-- content -->
      <p>Juan Escutia 199, Col. Independencia</p>
      <p>Delegación Benito Juárez C.P. 03630</p>
      <p>Ciudad de México</p>
     </div>
     <div class="clearfix grpelem" id="u261-6"><!-- content -->
      <p>Lunes a viernes 8:00 a.m a 18:00 p.m</p>
      <p>Sábados 9:00 a.m a 14:00 p.m</p>
     </div>
     <div class="clearfix grpelem" id="u262-4"><!-- content -->
      <p>HORARIO:</p>
     </div>
     <div class="clip_frame grpelem" id="u284"><!-- image -->
      <img class="block" id="u284_img" src="images/autos_seminuevos_barr_inicio_79.png" alt="" width="19" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u289"><!-- image -->
      <img class="block" id="u289_img" src="images/autos_seminuevos_barr_inicio_82.png" alt="" width="23" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u294"><!-- image -->
      <img class="block" id="u294_img" src="images/autos_seminuevos_barr_inicio_85.png" alt="" width="25" height="18"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u311-4"><!-- content -->
     <p>Aceptamos tarjetas de crédito</p>
    </div>
    <div class="clearfix colelem" id="pu305"><!-- group -->
     <div class="clip_frame grpelem" id="u305"><!-- image -->
      <img class="block" id="u305_img" src="images/autos_seminuevos_barr_inicio_14.png" alt="" width="71" height="31"/>
     </div>
     <div class="clip_frame grpelem" id="u274"><!-- image -->
      <img class="block" id="u274_img" src="images/autos_seminuevos_barr_inicio_65.png" alt="" width="45" height="30"/>
     </div>
     <div class="clip_frame grpelem" id="u269"><!-- image -->
      <img class="block" id="u269_img" src="images/autos_seminuevos_barr_inicio_62.png" alt="" width="72" height="29"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu308-4"><!-- group -->
     <div class="clearfix grpelem" id="u308-4"><!-- content -->
      <p>GRUPO BARR 2017. TODOS LOS DERECHOS RESERVADOS</p>
     </div>
     <div class="clearfix grpelem" id="u309-4"><!-- content -->
      <p>AVISO DE PRIVACIDAD</p>
     </div>
     <div class="clearfix grpelem" id="u310-4"><!-- content -->
      <p>DISEÑO POR WOZIAL MARKETING LOVERS</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/autos_seminuevos_barr_inicio_28.png" alt=""/>
   <img class="preload" src="images/autos_seminuevos_barr_detalle_08.png" alt=""/>
   <img class="preload" src="images/autos_seminuevos_barr_detalle_12.png" alt=""/>
   <img class="preload" src="images/autos_seminuevos_barr_detalle_18.png" alt=""/>
   <img class="preload" src="images/u351-17-r.png" alt=""/>
   <img class="preload" src="images/u351-17-m.png" alt=""/>
   <img class="preload" src="images/u351-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu1256', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu1256 */
Muse.Utils.initWidget('#widgetu342', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu342 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
