<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "seminuevos.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?3870392658"/>
  <title>Seminuevos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?117209650"/>
  <link rel="stylesheet" type="text/css" href="css/seminuevos.css?182918884" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_seminuevos.css?4254874390"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/dosis:n4,n5:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u82-bw">
     <div id="u82"><!-- group -->
      <div class="clearfix" id="u82_align_to_page">
       <a class="nonblock nontext grpelem" id="u143" href="https://www.facebook.com/GRUPO-BARR-1360082537433105/" target="_blank"><!-- simple frame --></a>
       <div class="clip_frame grpelem" id="u83"><!-- image -->
        <img class="block" id="u83_img" src="images/autos_seminuevos_barr_inicio_03.png" alt="" width="36" height="38"/>
       </div>
       <div class="clearfix grpelem" id="u141-4"><!-- content -->
        <p>(55) 4555 6615</p>
       </div>
       <div class="clearfix grpelem" id="u138-4"><!-- content -->
        <p>ACEPTAMOS TARJETAS DE CRÉDITO Y MENSUALIDADES SIN INTERESES</p>
       </div>
       <div class="clip_frame grpelem" id="u104"><!-- image -->
        <img class="block" id="u104_img" src="images/autos_seminuevos_barr_inicio_20.png" alt="" width="48" height="34"/>
       </div>
       <div class="clip_frame grpelem" id="u94"><!-- image -->
        <img class="block" id="u94_img" src="images/autos_seminuevos_barr_inicio_14.png" alt="" width="71" height="31"/>
       </div>
       <div class="clip_frame grpelem" id="u89"><!-- image -->
        <img class="block" id="u89_img" src="images/autos_seminuevos_barr_inicio_08.png" alt="" width="72" height="28"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu99"><!-- group -->
     <div class="clip_frame grpelem" id="u99"><!-- image -->
      <img class="block" id="u99_img" src="images/autos_seminuevos_barr_inicio_17.png" alt="" width="280" height="73"/>
     </div>
     <a class="nonblock nontext grpelem" id="u113" href="index.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix grpelem" id="u135-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    </div>
    <div class="browser_width colelem" id="u128-bw">
     <div id="u128"><!-- group -->
      <div class="clearfix" id="u128_align_to_page">
       <div class="clearfix grpelem" id="pu188"><!-- column -->
        <a class="nonblock nontext colelem" id="u188" href="accidentados.html"><!-- simple frame --></a>
        <a class="nonblock nontext colelem" id="u201" href="recuperados.html"><!-- simple frame --></a>
        <a class="nonblock nontext MuseLinkActive colelem" id="u214" href="seminuevos.html"><!-- simple frame --></a>
       </div>
       <div class="clearfix grpelem" id="ppu767-4"><!-- column -->
        <div class="clearfix colelem" id="pu767-4"><!-- group -->
         <div class="clearfix grpelem" id="u767-4"><!-- content -->
          <p>Accidentados</p>
         </div>
         <div class="clip_frame grpelem" id="u797"><!-- image -->
          <img class="block" id="u797_img" src="images/autos_accidentados_barr_productos_03.png" alt="" width="31" height="20"/>
         </div>
         <div class="clearfix grpelem" id="u787-4"><!-- content -->
          <p>Apartado</p>
         </div>
        </div>
        <div class="shadow clearfix colelem" id="u737"><!-- group -->
         <div class="clip_frame grpelem" id="u747"><!-- image -->
          <img class="block" id="u747_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
         </div>
        </div>
        <div class="clearfix colelem" id="pu777-10"><!-- group -->
         <div class="clearfix grpelem" id="u777-10"><!-- content -->
          <p>CHEVROLET</p>
          <p>SPARK LS CLIMA STD 6 VEL.</p>
          <p>HATCHBACK</p>
          <p>2015</p>
         </div>
         <a class="nonblock nontext grpelem" id="u813" href="detalle-producto.html"><!-- simple frame --></a>
        </div>
        <div class="clearfix colelem" id="pu768-4"><!-- group -->
         <div class="clearfix grpelem" id="u768-4"><!-- content -->
          <p>Accidentados</p>
         </div>
         <div class="clip_frame grpelem" id="u799"><!-- image -->
          <img class="block" id="u799_img" src="images/autos_accidentados_barr_productos_03.png" alt="" width="31" height="20"/>
         </div>
         <div class="clearfix grpelem" id="u788-4"><!-- content -->
          <p>Disponible</p>
         </div>
        </div>
        <div class="shadow clearfix colelem" id="u738"><!-- group -->
         <div class="clip_frame grpelem" id="u749"><!-- image -->
          <img class="block" id="u749_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="ppu776-4"><!-- column -->
        <div class="clearfix colelem" id="pu776-4"><!-- group -->
         <div class="clearfix grpelem" id="u776-4"><!-- content -->
          <p>Accidentados</p>
         </div>
         <div class="clip_frame grpelem" id="u811"><!-- image -->
          <img class="block" id="u811_img" src="images/autos_accidentados_barr_productos_03.png" alt="" width="31" height="20"/>
         </div>
         <div class="clearfix grpelem" id="u796-4"><!-- content -->
          <p>Vendido</p>
         </div>
        </div>
        <div class="shadow clearfix colelem" id="u741"><!-- group -->
         <div class="clip_frame grpelem" id="u755"><!-- image -->
          <img class="block" id="u755_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
         </div>
        </div>
        <div class="clearfix colelem" id="pu781-10"><!-- group -->
         <div class="clearfix grpelem" id="u781-10"><!-- content -->
          <p>CHEVROLET</p>
          <p>SPARK LS CLIMA STD 6 VEL.</p>
          <p>HATCHBACK</p>
          <p>2015</p>
         </div>
         <a class="nonblock nontext grpelem" id="u817" href="detalle-producto.html"><!-- simple frame --></a>
        </div>
        <div class="clearfix colelem" id="pu771-4"><!-- group -->
         <div class="clearfix grpelem" id="u771-4"><!-- content -->
          <p>Accidentados</p>
         </div>
         <div class="clip_frame grpelem" id="u805"><!-- image -->
          <img class="block" id="u805_img" src="images/autos_accidentados_barr_productos_03.png" alt="" width="31" height="20"/>
         </div>
         <div class="clearfix grpelem" id="u791-4"><!-- content -->
          <p>Apartado</p>
         </div>
        </div>
        <div class="shadow clearfix colelem" id="u742"><!-- group -->
         <div class="clip_frame grpelem" id="u757"><!-- image -->
          <img class="block" id="u757_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu778-10"><!-- group -->
     <div class="clearfix grpelem" id="u778-10"><!-- content -->
      <p>CHEVROLET</p>
      <p>SPARK LS CLIMA STD 6 VEL.</p>
      <p>HATCHBACK</p>
      <p>2015</p>
     </div>
     <a class="nonblock nontext grpelem" id="u814" href="detalle-producto.html"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="u782-10"><!-- content -->
      <p>CHEVROLET</p>
      <p>SPARK LS CLIMA STD 6 VEL.</p>
      <p>HATCHBACK</p>
      <p>2015</p>
     </div>
     <a class="nonblock nontext grpelem" id="u818" href="detalle-producto.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu769-4"><!-- group -->
     <div class="clearfix grpelem" id="u769-4"><!-- content -->
      <p>Accidentados</p>
     </div>
     <div class="clip_frame grpelem" id="u801"><!-- image -->
      <img class="block" id="u801_img" src="images/autos_accidentados_barr_productos_03.png" alt="" width="31" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u789-4"><!-- content -->
      <p>Disponible</p>
     </div>
     <div class="clearfix grpelem" id="u772-4"><!-- content -->
      <p>Accidentados</p>
     </div>
     <div class="clip_frame grpelem" id="u807"><!-- image -->
      <img class="block" id="u807_img" src="images/autos_accidentados_barr_productos_03.png" alt="" width="31" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u792-4"><!-- content -->
      <p>Apartado</p>
     </div>
     <div class="clearfix grpelem" id="u774-4"><!-- content -->
      <p>Accidentados</p>
     </div>
     <div class="clearfix grpelem" id="u794-4"><!-- content -->
      <p>Apartado</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu739"><!-- group -->
     <div class="shadow clearfix grpelem" id="u739"><!-- group -->
      <div class="clip_frame grpelem" id="u751"><!-- image -->
       <img class="block" id="u751_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
      </div>
     </div>
     <div class="shadow clearfix grpelem" id="u743"><!-- group -->
      <div class="clip_frame grpelem" id="u759"><!-- image -->
       <img class="block" id="u759_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
      </div>
     </div>
     <div class="shadow clearfix grpelem" id="u745"><!-- group -->
      <div class="clip_frame grpelem" id="u763"><!-- image -->
       <img class="block" id="u763_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu779-10"><!-- group -->
     <div class="clearfix grpelem" id="u779-10"><!-- content -->
      <p>CHEVROLET</p>
      <p>SPARK LS CLIMA STD 6 VEL.</p>
      <p>HATCHBACK</p>
      <p>2015</p>
     </div>
     <a class="nonblock nontext grpelem" id="u815" href="detalle-producto.html"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="u783-10"><!-- content -->
      <p>CHEVROLET</p>
      <p>SPARK LS CLIMA STD 6 VEL.</p>
      <p>HATCHBACK</p>
      <p>2015</p>
     </div>
     <a class="nonblock nontext grpelem" id="u819" href="detalle-producto.html"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="u785-10"><!-- content -->
      <p>CHEVROLET</p>
      <p>SPARK LS CLIMA STD 6 VEL.</p>
      <p>HATCHBACK</p>
      <p>2015</p>
     </div>
     <a class="nonblock nontext grpelem" id="u821" href="detalle-producto.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu770-4"><!-- group -->
     <div class="clearfix grpelem" id="u770-4"><!-- content -->
      <p>Accidentados</p>
     </div>
     <div class="clip_frame grpelem" id="u803"><!-- image -->
      <img class="block" id="u803_img" src="images/autos_accidentados_barr_productos_03.png" alt="" width="31" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u790-4"><!-- content -->
      <p>Disponible</p>
     </div>
     <div class="clearfix grpelem" id="u773-4"><!-- content -->
      <p>Accidentados</p>
     </div>
     <div class="clip_frame grpelem" id="u809"><!-- image -->
      <img class="block" id="u809_img" src="images/autos_accidentados_barr_productos_03.png" alt="" width="31" height="20"/>
     </div>
     <div class="clearfix grpelem" id="u793-4"><!-- content -->
      <p>Apartado</p>
     </div>
     <div class="clearfix grpelem" id="u775-4"><!-- content -->
      <p>Accidentados</p>
     </div>
     <div class="clearfix grpelem" id="u795-4"><!-- content -->
      <p>Apartado</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu740"><!-- group -->
     <div class="shadow clearfix grpelem" id="u740"><!-- group -->
      <div class="clip_frame grpelem" id="u753"><!-- image -->
       <img class="block" id="u753_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
      </div>
     </div>
     <div class="shadow clearfix grpelem" id="u744"><!-- group -->
      <div class="clip_frame grpelem" id="u761"><!-- image -->
       <img class="block" id="u761_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
      </div>
     </div>
     <div class="shadow clearfix grpelem" id="u746"><!-- group -->
      <div class="clip_frame grpelem" id="u765"><!-- image -->
       <img class="block" id="u765_img" src="images/autos_accidentados_barr_productos_16.png" alt="" width="242" height="181"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu780-10"><!-- group -->
     <div class="clearfix grpelem" id="u780-10"><!-- content -->
      <p>CHEVROLET</p>
      <p>SPARK LS CLIMA STD 6 VEL.</p>
      <p>HATCHBACK</p>
      <p>2015</p>
     </div>
     <a class="nonblock nontext grpelem" id="u816" href="detalle-producto.html"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="u784-10"><!-- content -->
      <p>CHEVROLET</p>
      <p>SPARK LS CLIMA STD 6 VEL.</p>
      <p>HATCHBACK</p>
      <p>2015</p>
     </div>
     <a class="nonblock nontext grpelem" id="u820" href="detalle-producto.html"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="u786-10"><!-- content -->
      <p>CHEVROLET</p>
      <p>SPARK LS CLIMA STD 6 VEL.</p>
      <p>HATCHBACK</p>
      <p>2015</p>
     </div>
     <a class="nonblock nontext grpelem" id="u822" href="detalle-producto.html"><!-- simple frame --></a>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu245"><!-- group -->
     <div class="browser_width grpelem" id="u245-bw">
      <div id="u245"><!-- group -->
       <div class="clearfix" id="u245_align_to_page">
        <div class="clearfix grpelem" id="pu263"><!-- column -->
         <div class="clip_frame colelem" id="u263"><!-- image -->
          <img class="block" id="u263_img" src="images/autos_seminuevos_barr_inicio_59.png" alt="" width="162" height="47"/>
         </div>
         <a class="nonblock nontext clearfix colelem" id="u256-4" href="index.html"><!-- content --><p>INICIO</p></a>
        </div>
        <a class="nonblock nontext clearfix grpelem" id="u252-4" href="accidentados.html"><!-- content --><p>ACCIDENTADOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u253-4" href="recuperados.html"><!-- content --><p>RECUPERADOS</p></a>
        <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u254-4" href="seminuevos.html"><!-- content --><p>SEMINUEVOS</p></a>
        <a class="nonblock nontext clearfix grpelem" id="u255-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
        <a class="nonblock nontext clip_frame grpelem" id="u313" href="https://www.facebook.com/GRUPO-BARR-1360082537433105/" target="_blank"><!-- image --><img class="block" id="u313_img" src="images/autos_seminuevos_barr_inicio_76.png" alt="" width="15" height="32"/></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u257-4"><!-- content -->
      <p>(55) 4555 6615</p>
     </div>
     <div class="clearfix grpelem" id="u258-4"><!-- content -->
      <p>contacto@autosbarr.com</p>
     </div>
     <div class="clearfix grpelem" id="u260-8"><!-- content -->
      <p>Juan Escutia 199, Col. Independencia</p>
      <p>Delegación Benito Juárez C.P. 03630</p>
      <p>Ciudad de México</p>
     </div>
     <div class="clearfix grpelem" id="u261-6"><!-- content -->
      <p>Lunes a viernes 8:00 a.m a 18:00 p.m</p>
      <p>Sábados 9:00 a.m a 14:00 p.m</p>
     </div>
     <div class="clearfix grpelem" id="u262-4"><!-- content -->
      <p>HORARIO:</p>
     </div>
     <div class="clip_frame grpelem" id="u284"><!-- image -->
      <img class="block" id="u284_img" src="images/autos_seminuevos_barr_inicio_79.png" alt="" width="19" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u289"><!-- image -->
      <img class="block" id="u289_img" src="images/autos_seminuevos_barr_inicio_82.png" alt="" width="23" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u294"><!-- image -->
      <img class="block" id="u294_img" src="images/autos_seminuevos_barr_inicio_85.png" alt="" width="25" height="18"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u311-4"><!-- content -->
     <p>Aceptamos tarjetas de crédito</p>
    </div>
    <div class="clearfix colelem" id="pu305"><!-- group -->
     <div class="clip_frame grpelem" id="u305"><!-- image -->
      <img class="block" id="u305_img" src="images/autos_seminuevos_barr_inicio_14.png" alt="" width="71" height="31"/>
     </div>
     <div class="clip_frame grpelem" id="u274"><!-- image -->
      <img class="block" id="u274_img" src="images/autos_seminuevos_barr_inicio_65.png" alt="" width="45" height="30"/>
     </div>
     <div class="clip_frame grpelem" id="u269"><!-- image -->
      <img class="block" id="u269_img" src="images/autos_seminuevos_barr_inicio_62.png" alt="" width="72" height="29"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu308-4"><!-- group -->
     <div class="clearfix grpelem" id="u308-4"><!-- content -->
      <p>GRUPO BARR 2017. TODOS LOS DERECHOS RESERVADOS</p>
     </div>
     <div class="clearfix grpelem" id="u309-4"><!-- content -->
      <p>AVISO DE PRIVACIDAD</p>
     </div>
     <div class="clearfix grpelem" id="u310-4"><!-- content -->
      <p>DISEÑO POR WOZIAL MARKETING LOVERS</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/autos_accidentados_barr_productos_05.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
