<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "contacto.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?4217121321"/>
  <title>Contacto</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?3908318043"/>
  <link rel="stylesheet" type="text/css" href="css/contacto.css?86230646" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_contacto.css?3918536387"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/cabin:n4:default;lato:n3,n4,i4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu239"><!-- group -->
     <div class="clip_frame grpelem" id="u239"><!-- image -->
      <img class="block" id="u239_img" src="images/cocinas_industriales_4.png" alt="" width="602" height="129"/>
     </div>
     <div class="browser_width grpelem" id="u104-bw">
      <div id="u104"><!-- group -->
       <div class="clearfix" id="u104_align_to_page">
        <div class="clearfix grpelem" id="pu134"><!-- column -->
         <div class="clip_frame colelem" id="u134"><!-- image -->
          <img class="block" id="u134_img" src="images/cocinas_industriales_13.png" alt="" width="24" height="24"/>
         </div>
         <div class="clip_frame colelem" id="u117"><!-- image -->
          <img class="block" id="u117_img" src="images/cocinas_industriales_1.png" alt="" width="22" height="22"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="u123-4"><!-- content -->
         <p>Tel. 3811-7255 / 3633-6326</p>
        </div>
        <div class="clip_frame grpelem" id="u128"><!-- image -->
         <img class="block" id="u128_img" src="images/cocinas_industriales_13.png" alt="" width="36" height="36"/>
        </div>
        <div class="grpelem" id="u2250"><!-- simple frame --></div>
        <div class="grpelem" id="u2246"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u125-6"><!-- content -->
      <p><span id="u125">​</span><span><span class="actAsInlineDiv normal_text" id="u127"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u126-4"><!-- content --><span class="actAsPara">Whatsapp: (33) 3826-6020</span></span></span></span></p>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u167" href="index.html"><!-- image --><img class="block" id="u167_img" src="images/cocinas_industriales_5.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u173" href="nosotros.html"><!-- image --><img class="block" id="u173_img" src="images/cocinas_industriales_6.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u179" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u179_img" src="images/cocinas_industriales_7.png" alt="" width="130" height="32"/></a>
     <div class="clip_frame grpelem" id="u185"><!-- image -->
      <img class="block" id="u185_img" src="images/cocinas_industriales_8.png" alt="" width="130" height="32"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u191" href="pedido.html"><!-- image --><img class="block" id="u191_img" src="images/cocinas_industriales_9.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u197" href="contacto.html"><!-- image --><img class="block" id="u197_img" src="images/cocinas_industriales_10.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u233" href="index.html"><!-- image --><img class="block" id="u233_img" src="images/cocinas_industriales_3.png" alt="" width="190" height="114"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u252" href="pedido.html"><!-- image --><img class="block" id="u252_img" src="images/cocinas_industriales_12.png" alt="" width="80" height="65"/></a>
     <div class="clearfix grpelem" id="u1323-4"><!-- content -->
      <p>EQUIPO COCINA + REFRIGERACIÓN</p>
     </div>
    </div>
    <div class="clip_frame colelem" id="u1198"><!-- image -->
     <img class="block" id="u1198_img" src="images/cocinas_industriales_113.png" alt="" width="74" height="68"/>
    </div>
    <div class="clearfix colelem" id="u1262-8"><!-- content -->
     <p>¿Tienes dudas?</p>
     <p>Estamos para servirte, llena en siguiente formulario</p>
     <p>y de inmediato nos comunicamos contigo</p>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu1244" method="post" enctype="multipart/form-data" action="scripts/form-u1244.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu1249" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1252-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1249_input" name="custom_U1249" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1249_prompt" for="widgetu1249_input"><span class="actAsPara">NOMBRE:</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu1253" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1255-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1253_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1253_prompt" for="widgetu1253_input"><span class="actAsPara">CORREO:</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u1260-4"><!-- content -->
      <p>Enviando formulario...</p>
     </div>
     <div class="clearfix grpelem" id="u1258-4"><!-- content -->
      <p>El servidor ha detectado un error.</p>
     </div>
     <div class="clearfix grpelem" id="u1257-4"><!-- content -->
      <p>Formulario recibido.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u1259-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu1245" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1247-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1245_input" name="custom_U1245" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu1245_prompt" for="widgetu1245_input"><span class="actAsPara">WHATSAPP:</span></label></span>
     </div>
    </form>
    <div class="clearfix colelem" id="ppu1645"><!-- group -->
     <div class="clearfix grpelem" id="pu1645"><!-- column -->
      <div class="clip_frame colelem" id="u1645"><!-- image -->
       <img class="block" id="u1645_img" src="images/cocinas_industriales_211.png" alt="" width="26" height="26"/>
      </div>
      <div class="clip_frame colelem" id="u1647"><!-- image -->
       <img class="block" id="u1647_img" src="images/cocinas_industriales_36.png" alt="" width="26" height="26"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1649-6"><!-- content -->
      <p>3811-7255</p>
      <p>3633-6326</p>
     </div>
     <div class="clearfix grpelem" id="u1650-4"><!-- content -->
      <p>(33) 3826-6020</p>
     </div>
     <div class="clip_frame grpelem" id="u1651"><!-- image -->
      <img class="block" id="u1651_img" src="images/cocinas_industriales_4.jpg" alt="" width="1" height="108"/>
     </div>
     <div class="clearfix grpelem" id="u1653-8"><!-- content -->
      <p>Av. Niños Héroes 3457</p>
      <p>Col. Centro C.P. 44556</p>
      <p>Guadalajara, Jalisco.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1191"><!-- group -->
     <div class="browser_width grpelem" id="u1191-bw">
      <div class="museBGSize" id="u1191"><!-- group -->
       <div class="clearfix" id="u1191_align_to_page">
        <div class="clearfix grpelem" id="pu1275"><!-- column -->
         <div class="clip_frame colelem" id="u1275"><!-- image -->
          <img class="block" id="u1275_img" src="images/cocinas_industriales_211.png" alt="" width="26" height="26"/>
         </div>
         <div class="clip_frame colelem" id="u1281"><!-- image -->
          <img class="block" id="u1281_img" src="images/cocinas_industriales_36.png" alt="" width="26" height="26"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1312-4"><!-- column -->
         <div class="clearfix colelem" id="u1312-4"><!-- content -->
          <p>(33) 3826-6020</p>
         </div>
         <div class="clearfix colelem" id="u1311-6"><!-- content -->
          <p>3811-7255</p>
          <p>3633-6326</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u1319-8"><!-- content -->
         <p>Av. Niños Héroes 3457</p>
         <p>Col. Centro C.P. 44556</p>
         <p>Guadalajara, Jalisco.</p>
        </div>
        <div class="clip_frame grpelem" id="u1269"><!-- image -->
         <img class="block" id="u1269_img" src="images/cocinas_industriales_75.png" alt="" width="75" height="75"/>
        </div>
        <div class="clearfix grpelem" id="pu1291-6"><!-- column -->
         <img class="colelem" id="u1291-6" alt="Venta de refacciones
Departamento de Servicio." width="279" height="63" src="images/u1291-6.png"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="pu1298"><!-- group -->
          <div class="clip_frame grpelem" id="u1298"><!-- image -->
           <img class="block" id="u1298_img" src="images/cocinas_industriales_1.png" alt="" width="22" height="22"/>
          </div>
          <div class="clearfix grpelem" id="u1300-4"><!-- content -->
           <p>Tel. 3811-7255 / 3633-6326</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1301-6"><!-- content -->
      <p><span id="u1301">​</span><span><span class="actAsInlineDiv normal_text" id="u1302"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u1303-4"><!-- content --><span class="actAsPara">Whatsapp: (33) 3826-6020</span></span></span></span><span></span></p>
     </div>
     <div class="clip_frame grpelem" id="u1304"><!-- image -->
      <img class="block" id="u1304_img" src="images/cocinas_industriales_13.png" alt="" width="24" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u1313"><!-- image -->
      <img class="block" id="u1313_img" src="images/cocinas_industriales_4.jpg" alt="" width="1" height="108"/>
     </div>
     <div class="browser_width grpelem" id="u2291-bw">
      <div id="u2291"><!-- custom html -->
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.061182857727!2d-103.364947457366!3d20.667089703464743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae080cc3c6e5%3A0xe13909ffd8be4f16!2sAv+Ni%C3%B1os+H%C3%A9roes%2C+Moderna%2C+Guadalajara%2C+Jal.!5e0!3m2!1ses!2smx!4v1497544634109" width="100%" height="579" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu265"><!-- group -->
     <div class="browser_width grpelem" id="u265-bw">
      <div id="u265"><!-- column -->
       <div class="clearfix" id="u265_align_to_page">
        <div class="position_content" id="u265_position_content">
         <div class="clip_frame colelem" id="u313"><!-- image -->
          <img class="block" id="u313_img" src="images/cocinas_industriales_172.png" alt="" width="246" height="147"/>
         </div>
         <a class="nonblock nontext clip_frame colelem" id="u334" href="nosotros.html"><!-- image --><img class="block" id="u334_img" src="images/cocinas_industriales_24.png" alt="" width="182" height="30"/></a>
         <div class="clearfix colelem" id="pu2262"><!-- group -->
          <div class="grpelem" id="u2262"><!-- simple frame --></div>
          <div class="grpelem" id="u2258"><!-- simple frame --></div>
          <div class="grpelem" id="u2254"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu282-4"><!-- group -->
          <div class="clearfix grpelem" id="u282-4"><!-- content -->
           <p>(33) 3826-6020</p>
          </div>
          <div class="clip_frame grpelem" id="u289"><!-- image -->
           <img class="block" id="u289_img" src="images/cocinas_industriales_223.png" alt="" width="26" height="26"/>
          </div>
          <div class="clearfix grpelem" id="u274-5"><!-- content -->
           <p>Tel. 3811-7255 <span id="u274-2">/ 3633-6326</span></p>
          </div>
          <div class="clearfix grpelem" id="u272-4"><!-- content -->
           <p>ECY refrigeración de Jalisco 2017 Todos los derechos reservados.</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u283"><!-- image -->
      <img class="block" id="u283_img" src="images/cocinas_industriales_212.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u340" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u340_img" src="images/cocinas_industriales_25.png" alt="" width="182" height="30"/></a>
     <div class="clip_frame grpelem" id="u346"><!-- image -->
      <img class="block" id="u346_img" src="images/cocinas_industriales_26.png" alt="" width="182" height="30"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u352" href="pedido.html"><!-- image --><img class="block" id="u352_img" src="images/cocinas_industriales_27.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u358" href="contacto.html"><!-- image --><img class="block" id="u358_img" src="images/cocinas_industriales_28.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u328" href="index.html"><!-- image --><img class="block" id="u328_img" src="images/cocinas_industriales_23.png" alt="" width="182" height="30"/></a>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u273-4" href="http://wozial.com"><!-- content --><p>Diseño por Wozial Marketing Lovers.</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1259-17-r.png" alt=""/>
   <img class="preload" src="images/u1259-17-m.png" alt=""/>
   <img class="preload" src="images/u1259-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu1244', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1244 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
