<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "detalle.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?4217121321"/>
  <title>Detalle</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?3908318043"/>
  <link rel="stylesheet" type="text/css" href="css/detalle.css?454453989" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_detalle.css?158392469"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/cabin:n4:default;lato:n3,n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu239"><!-- group -->
     <div class="clip_frame grpelem" id="u239"><!-- image -->
      <img class="block" id="u239_img" src="images/cocinas_industriales_4.png" alt="" width="602" height="129"/>
     </div>
     <div class="browser_width grpelem" id="u104-bw">
      <div id="u104"><!-- group -->
       <div class="clearfix" id="u104_align_to_page">
        <div class="clearfix grpelem" id="pu134"><!-- column -->
         <div class="clip_frame colelem" id="u134"><!-- image -->
          <img class="block" id="u134_img" src="images/cocinas_industriales_13.png" alt="" width="24" height="24"/>
         </div>
         <div class="clip_frame colelem" id="u117"><!-- image -->
          <img class="block" id="u117_img" src="images/cocinas_industriales_1.png" alt="" width="22" height="22"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="u123-4"><!-- content -->
         <p>Tel. 3811-7255 / 3633-6326</p>
        </div>
        <div class="clip_frame grpelem" id="u128"><!-- image -->
         <img class="block" id="u128_img" src="images/cocinas_industriales_13.png" alt="" width="36" height="36"/>
        </div>
        <div class="grpelem" id="u2250"><!-- simple frame --></div>
        <div class="grpelem" id="u2246"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u125-6"><!-- content -->
      <p><span id="u125">​</span><span><span class="actAsInlineDiv normal_text" id="u127"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u126-4"><!-- content --><span class="actAsPara">Whatsapp: (33) 3826-6020</span></span></span></span></p>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u167" href="index.html"><!-- image --><img class="block" id="u167_img" src="images/cocinas_industriales_5.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u173" href="nosotros.html"><!-- image --><img class="block" id="u173_img" src="images/cocinas_industriales_6.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u179" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u179_img" src="images/cocinas_industriales_7.png" alt="" width="130" height="32"/></a>
     <div class="clip_frame grpelem" id="u185"><!-- image -->
      <img class="block" id="u185_img" src="images/cocinas_industriales_8.png" alt="" width="130" height="32"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u191" href="pedido.html"><!-- image --><img class="block" id="u191_img" src="images/cocinas_industriales_9.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u197" href="contacto.html"><!-- image --><img class="block" id="u197_img" src="images/cocinas_industriales_10.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u233" href="index.html"><!-- image --><img class="block" id="u233_img" src="images/cocinas_industriales_3.png" alt="" width="190" height="114"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u252" href="pedido.html"><!-- image --><img class="block" id="u252_img" src="images/cocinas_industriales_12.png" alt="" width="80" height="65"/></a>
     <div class="clearfix grpelem" id="u1323-4"><!-- content -->
      <p>EQUIPO COCINA + REFRIGERACIÓN</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2312"><!-- group -->
     <div class="browser_width grpelem" id="u2312-bw">
      <div class="museBGSize" id="u2312"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u2313" href="http://wozial.com"><!-- image --><img class="block" id="u2313_img" src="images/cocinas_industriales_210.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2315" href="http://wozial.com"><!-- image --><img class="block" id="u2315_img" src="images/cocinas_industriales_34.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2317" href="http://wozial.com"><!-- image --><img class="block" id="u2317_img" src="images/cocinas_industriales_44.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2319" href="http://wozial.com"><!-- image --><img class="block" id="u2319_img" src="images/cocinas_industriales_54.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2321" href="http://wozial.com"><!-- image --><img class="block" id="u2321_img" src="images/cocinas_industriales_63.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2323" href="http://wozial.com"><!-- image --><img class="block" id="u2323_img" src="images/cocinas_industriales_73.png" alt="" width="115" height="115"/></a>
    </div>
    <div class="clearfix colelem" id="pppu1741"><!-- group -->
     <div class="clearfix grpelem" id="ppu1741"><!-- column -->
      <div class="clearfix colelem" id="pu1741"><!-- group -->
       <div class="clip_frame grpelem" id="u1741"><!-- image -->
        <img class="block" id="u1741_img" src="images/cocinas_industriales_47.png" alt="" width="489" height="41"/>
       </div>
       <div class="clearfix grpelem" id="u1806-4"><!-- content -->
        <p>Refrigerador 3456</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu1747"><!-- group -->
       <div class="clip_frame grpelem" id="u1747"><!-- image -->
        <img class="block" id="u1747_img" src="images/cocinas_industriales_5.jpg" alt="" width="489" height="41"/>
       </div>
       <div class="clearfix grpelem" id="u1807-4"><!-- content -->
        <p>Modelo: CM345</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u1814-19"><!-- content -->
       <p id="u1814-2">Características básicas:&nbsp; Construcción exterior e interior en acero inoxidable, excepto respaldo.</p>
       <p id="u1814-4">Interior con cantos sanitarios que cumplen con requerimientos NSF.</p>
       <p id="u1814-6">Puertas con dispositivo automático de cierre.</p>
       <p id="u1814-8">Contrapuertas lisas en acero inoxidable.</p>
       <p id="u1814-10">Bisagras en acero inoxidable de máxima durabilidad.</p>
       <p id="u1814-12">Control electrónico de temperatura y de deshielo, con visor digita indicador.</p>
       <p id="u1814-14">Sistema de refrigeración balanceado (gas ecológico R-404 A, sin CFC).</p>
       <p id="u1814-17"><span id="u1814-15">Aislamiento de poliuretano inyectado de 50 mm. de espesor y 40 Kg/m 3 de densidad, sin CFC</span><span id="u1814-16">M345</span></p>
      </div>
      <div class="clip_frame colelem" id="u1753"><!-- image -->
       <img class="block" id="u1753_img" src="images/cocinas_industriales_65.png" alt="" width="490" height="5"/>
      </div>
      <div class="clearfix colelem" id="pppu1759"><!-- group -->
       <div class="clearfix grpelem" id="ppu1759"><!-- column -->
        <div class="clearfix colelem" id="pu1759"><!-- group -->
         <div class="clip_frame grpelem" id="u1759"><!-- image -->
          <img class="block" id="u1759_img" src="images/cocinas_industriales_76.png" alt="" width="328" height="41"/>
         </div>
         <div class="clip_frame grpelem" id="u1789"><!-- image -->
          <img class="block" id="u1789_img" src="images/cocinas_industriales_134.png" alt="" width="6" height="41"/>
         </div>
         <div class="clearfix grpelem" id="u1808-4"><!-- content -->
          <p>Marca</p>
         </div>
         <div class="clearfix grpelem" id="u1811-4"><!-- content -->
          <p>ASBER</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu1771"><!-- group -->
         <div class="clip_frame grpelem" id="u1771"><!-- image -->
          <img class="block" id="u1771_img" src="images/cocinas_industriales_83.png" alt="" width="328" height="41"/>
         </div>
         <div class="clip_frame grpelem" id="u1800"><!-- image -->
          <img class="block" id="u1800_img" src="images/cocinas_industriales_134.png" alt="" width="6" height="41"/>
         </div>
         <div class="clearfix grpelem" id="u1809-4"><!-- content -->
          <p>Precio</p>
         </div>
         <div class="clearfix grpelem" id="u1812-4"><!-- content -->
          <p>$ 335,000</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu1777"><!-- group -->
         <div class="clip_frame grpelem" id="u1777"><!-- image -->
          <img class="block" id="u1777_img" src="images/cocinas_industriales_76.png" alt="" width="328" height="41"/>
         </div>
         <div class="clip_frame grpelem" id="u1803"><!-- image -->
          <img class="block" id="u1803_img" src="images/cocinas_industriales_134.png" alt="" width="6" height="41"/>
         </div>
         <div class="clearfix grpelem" id="u1810-4"><!-- content -->
          <p>Medidas</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu1783"><!-- group -->
         <div class="clip_frame grpelem" id="u1783"><!-- image -->
          <img class="block" id="u1783_img" src="images/cocinas_industriales_124.png" alt="" width="328" height="41"/>
         </div>
         <div class="clearfix grpelem" id="u1813-4"><!-- content -->
          <p>Ver Ficha Técnica</p>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu1765"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u1765" href="formulario.html"><!-- image --><img class="block" id="u1765_img" src="images/cocinas_industriales_94.png" alt="" width="156" height="168"/></a>
        <div class="clearfix grpelem" id="u1905-4"><!-- content -->
         <p>COMPRAR</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1735"><!-- image -->
      <img class="block" id="u1735_img" src="images/cocinas_industriales_37.png" alt="" width="495" height="495"/>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu1829"><!-- none box -->
      <div class="popup_anchor" id="u1841popup">
       <div class="SlideShowContentPanel clearfix" id="u1841"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u1846"><!-- image -->
         <img class="block ImageInclude" id="u1846_img" data-src="images/cocinas_industriales_114.png" src="images/blank.gif" alt="" data-width="273" data-height="399"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u1882"><!-- image -->
         <img class="block ImageInclude" id="u1882_img" data-src="images/cocinas_industriales_1_12.png" src="images/blank.gif" alt="" data-width="273" data-height="399"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u1896"><!-- image -->
         <img class="block ImageInclude" id="u1896_img" data-src="images/cocinas_industriales_1_22.png" src="images/blank.gif" alt="" data-width="273" data-height="399"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1833-4popup">
       <div class="SSPreviousButton rounded-corners clearfix" id="u1833-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u1854-4popup">
       <div class="SSNextButton rounded-corners clearfix" id="u1854-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u1815"><!-- image -->
     <img class="block" id="u1815_img" src="images/cocinas_industriales_103.png" alt="" width="986" height="16"/>
    </div>
    <div class="clearfix colelem" id="pu1821"><!-- group -->
     <div class="clip_frame grpelem" id="u1821"><!-- image -->
      <img class="block" id="u1821_img" src="images/cocinas_industriales_115.png" alt="" width="489" height="41"/>
     </div>
     <div class="clearfix grpelem" id="u1828-4"><!-- content -->
      <p>Condiciones de instalación:</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u1827-19"><!-- content -->
     <p id="u1827-2">Características básicas:&nbsp; Construcción exterior e interior en acero inoxidable, excepto respaldo.</p>
     <p id="u1827-4">Interior con cantos sanitarios que cumplen con requerimientos NSF.</p>
     <p id="u1827-6">Puertas con dispositivo automático de cierre.</p>
     <p id="u1827-8">Contrapuertas lisas en acero inoxidable.</p>
     <p id="u1827-10">Bisagras en acero inoxidable de máxima durabilidad.</p>
     <p id="u1827-12">Control electrónico de temperatura y de deshielo, con visor digita indicador.</p>
     <p id="u1827-14">Sistema de refrigeración balanceado (gas ecológico R-404 A, sin CFC).</p>
     <p id="u1827-17"><span id="u1827-15">Aislamiento de poliuretano inyectado de 50 mm. de espesor y 40 Kg/m 3 de densidad, sin CFC</span><span id="u1827-16">M345</span></p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu265"><!-- group -->
     <div class="browser_width grpelem" id="u265-bw">
      <div id="u265"><!-- column -->
       <div class="clearfix" id="u265_align_to_page">
        <div class="position_content" id="u265_position_content">
         <div class="clip_frame colelem" id="u313"><!-- image -->
          <img class="block" id="u313_img" src="images/cocinas_industriales_172.png" alt="" width="246" height="147"/>
         </div>
         <a class="nonblock nontext clip_frame colelem" id="u334" href="nosotros.html"><!-- image --><img class="block" id="u334_img" src="images/cocinas_industriales_24.png" alt="" width="182" height="30"/></a>
         <div class="clearfix colelem" id="pu2262"><!-- group -->
          <div class="grpelem" id="u2262"><!-- simple frame --></div>
          <div class="grpelem" id="u2258"><!-- simple frame --></div>
          <div class="grpelem" id="u2254"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu282-4"><!-- group -->
          <div class="clearfix grpelem" id="u282-4"><!-- content -->
           <p>(33) 3826-6020</p>
          </div>
          <div class="clip_frame grpelem" id="u289"><!-- image -->
           <img class="block" id="u289_img" src="images/cocinas_industriales_223.png" alt="" width="26" height="26"/>
          </div>
          <div class="clearfix grpelem" id="u274-5"><!-- content -->
           <p>Tel. 3811-7255 <span id="u274-2">/ 3633-6326</span></p>
          </div>
          <div class="clearfix grpelem" id="u272-4"><!-- content -->
           <p>ECY refrigeración de Jalisco 2017 Todos los derechos reservados.</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u283"><!-- image -->
      <img class="block" id="u283_img" src="images/cocinas_industriales_212.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u340" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u340_img" src="images/cocinas_industriales_25.png" alt="" width="182" height="30"/></a>
     <div class="clip_frame grpelem" id="u346"><!-- image -->
      <img class="block" id="u346_img" src="images/cocinas_industriales_26.png" alt="" width="182" height="30"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u352" href="pedido.html"><!-- image --><img class="block" id="u352_img" src="images/cocinas_industriales_27.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u358" href="contacto.html"><!-- image --><img class="block" id="u358_img" src="images/cocinas_industriales_28.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u328" href="index.html"><!-- image --><img class="block" id="u328_img" src="images/cocinas_industriales_23.png" alt="" width="182" height="30"/></a>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u273-4" href="http://wozial.com"><!-- content --><p>Diseño por Wozial Marketing Lovers.</p></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu1829', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu1829 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
