<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "formulario.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?4217121321"/>
  <title>Formulario</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?3908318043"/>
  <link rel="stylesheet" type="text/css" href="css/formulario.css?4160749882" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_formulario.css?501304587"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/cabin:n4:default;lato:n3,n4,i4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu239"><!-- group -->
     <div class="clip_frame grpelem" id="u239"><!-- image -->
      <img class="block" id="u239_img" src="images/cocinas_industriales_4.png" alt="" width="602" height="129"/>
     </div>
     <div class="browser_width grpelem" id="u104-bw">
      <div id="u104"><!-- group -->
       <div class="clearfix" id="u104_align_to_page">
        <div class="clearfix grpelem" id="pu134"><!-- column -->
         <div class="clip_frame colelem" id="u134"><!-- image -->
          <img class="block" id="u134_img" src="images/cocinas_industriales_13.png" alt="" width="24" height="24"/>
         </div>
         <div class="clip_frame colelem" id="u117"><!-- image -->
          <img class="block" id="u117_img" src="images/cocinas_industriales_1.png" alt="" width="22" height="22"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="u123-4"><!-- content -->
         <p>Tel. 3811-7255 / 3633-6326</p>
        </div>
        <div class="clip_frame grpelem" id="u128"><!-- image -->
         <img class="block" id="u128_img" src="images/cocinas_industriales_13.png" alt="" width="36" height="36"/>
        </div>
        <div class="grpelem" id="u2250"><!-- simple frame --></div>
        <div class="grpelem" id="u2246"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u125-6"><!-- content -->
      <p><span id="u125">​</span><span><span class="actAsInlineDiv normal_text" id="u127"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u126-4"><!-- content --><span class="actAsPara">Whatsapp: (33) 3826-6020</span></span></span></span></p>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u167" href="index.html"><!-- image --><img class="block" id="u167_img" src="images/cocinas_industriales_5.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u173" href="nosotros.html"><!-- image --><img class="block" id="u173_img" src="images/cocinas_industriales_6.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u179" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u179_img" src="images/cocinas_industriales_7.png" alt="" width="130" height="32"/></a>
     <div class="clip_frame grpelem" id="u185"><!-- image -->
      <img class="block" id="u185_img" src="images/cocinas_industriales_8.png" alt="" width="130" height="32"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u191" href="pedido.html"><!-- image --><img class="block" id="u191_img" src="images/cocinas_industriales_9.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u197" href="contacto.html"><!-- image --><img class="block" id="u197_img" src="images/cocinas_industriales_10.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u233" href="index.html"><!-- image --><img class="block" id="u233_img" src="images/cocinas_industriales_3.png" alt="" width="190" height="114"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u252" href="pedido.html"><!-- image --><img class="block" id="u252_img" src="images/cocinas_industriales_12.png" alt="" width="80" height="65"/></a>
     <div class="clearfix grpelem" id="u1323-4"><!-- content -->
      <p>EQUIPO COCINA + REFRIGERACIÓN</p>
     </div>
    </div>
    <div class="clip_frame colelem" id="u1930"><!-- image -->
     <img class="block" id="u1930_img" src="images/cocinas_industriales_116.png" alt="" width="89" height="89"/>
    </div>
    <div class="clearfix colelem" id="u1936-4"><!-- content -->
     <p>ELIGE TU FORMA DE PAGO</p>
    </div>
    <div class="clearfix colelem" id="pu1940"><!-- group -->
     <div class="clip_frame grpelem" id="u1940"><!-- image -->
      <img class="block" id="u1940_img" src="images/cocinas_industriales_213.png" alt="" width="21" height="21"/>
     </div>
     <div class="clearfix grpelem" id="u1937-4"><!-- content -->
      <p>PayPal</p>
     </div>
     <div class="clip_frame grpelem" id="u1946"><!-- image -->
      <img class="block" id="u1946_img" src="images/cocinas_industriales_213.png" alt="" width="21" height="21"/>
     </div>
     <div class="clearfix grpelem" id="u1938-4"><!-- content -->
      <p>Transferencia o depósito</p>
     </div>
     <div class="clip_frame grpelem" id="u1949"><!-- image -->
      <img class="block" id="u1949_img" src="images/cocinas_industriales_213.png" alt="" width="21" height="21"/>
     </div>
     <div class="clearfix grpelem" id="u1939-4"><!-- content -->
      <p>Cotizar</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1952"><!-- group -->
     <div class="clip_frame grpelem" id="u1952"><!-- image -->
      <img class="block" id="u1952_img" src="images/cocinas_industriales_38.png" alt="" width="388" height="51"/>
     </div>
     <div class="clearfix grpelem" id="u1958-4"><!-- content -->
      <p>FORMULARIO DE COMPRA</p>
     </div>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu2112" method="post" enctype="multipart/form-data" action="scripts/form-u2112.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu2114" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2117-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2114_input" name="custom_U2114" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2114_prompt" for="widgetu2114_input"><span class="actAsPara">Nombre:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2116-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2135" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2138-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2135_input" name="Email" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu2135_prompt" for="widgetu2135_input"><span class="actAsPara">Correo:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2137-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2140" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2143-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2140_input" name="custom_U2140" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu2140_prompt" for="widgetu2140_input"><span class="actAsPara">Entre las calles:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2141-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2130" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2131-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2130_input" name="custom_U2130" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu2130_prompt" for="widgetu2130_input"><span class="actAsPara">Dirección:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2133-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2126" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2129-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2126_input" name="custom_U2126" tabindex="11"/><label class="wrapped-input fld-prompt" id="widgetu2126_prompt" for="widgetu2126_input"><span class="actAsPara">Ciudad:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2128-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2118" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2119-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2118_input" name="custom_U2118" tabindex="12"/><label class="wrapped-input fld-prompt" id="widgetu2118_prompt" for="widgetu2118_input"><span class="actAsPara">Estado:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2120-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2122" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2124-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2122_input" name="custom_U2122" tabindex="13"/><label class="wrapped-input fld-prompt" id="widgetu2122_prompt" for="widgetu2122_input"><span class="actAsPara">Pais:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2123-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2113-4"><!-- content -->
      <p>Enviando formulario...</p>
     </div>
     <div class="clearfix grpelem" id="u2152-4"><!-- content -->
      <p>El servidor ha detectado un error.</p>
     </div>
     <div class="clearfix grpelem" id="u2139-4"><!-- content -->
      <p>Formulario recibido.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u2134-17" type="submit" value="" tabindex="14"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu2153" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2154-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2153_input" name="custom_U2153" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2153_prompt" for="widgetu2153_input"><span class="actAsPara">Teléfono:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2155-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2157" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2158-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2157_input" name="custom_U2157" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu2157_prompt" for="widgetu2157_input"><span class="actAsPara">No. Exterior</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2159-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2161" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2163-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2161_input" name="custom_U2161" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu2161_prompt" for="widgetu2161_input"><span class="actAsPara">Colonia:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2164-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2169" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2172-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2169_input" name="custom_U2169" tabindex="10"/><label class="wrapped-input fld-prompt" id="widgetu2169_prompt" for="widgetu2169_input"><span class="actAsPara">Municipio:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2170-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2173" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2176-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2173_input" name="custom_U2173" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu2173_prompt" for="widgetu2173_input"><span class="actAsPara">Código Postal:</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2174-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu2181" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2184-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2181_input" name="custom_U2181" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu2181_prompt" for="widgetu2181_input"><span class="actAsPara">No. Interior</span></label></span>
      <div class="fld-message clearfix grpelem" id="u2182-4"><!-- content -->
       <p>Obligatorio</p>
      </div>
     </div>
    </form>
    <div class="clip_frame colelem" id="u1959"><!-- image -->
     <img class="block" id="u1959_img" src="images/cocinas_industriales_48.png" alt="" width="981" height="261"/>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu265"><!-- group -->
     <div class="browser_width grpelem" id="u265-bw">
      <div id="u265"><!-- column -->
       <div class="clearfix" id="u265_align_to_page">
        <div class="position_content" id="u265_position_content">
         <div class="clip_frame colelem" id="u313"><!-- image -->
          <img class="block" id="u313_img" src="images/cocinas_industriales_172.png" alt="" width="246" height="147"/>
         </div>
         <a class="nonblock nontext clip_frame colelem" id="u334" href="nosotros.html"><!-- image --><img class="block" id="u334_img" src="images/cocinas_industriales_24.png" alt="" width="182" height="30"/></a>
         <div class="clearfix colelem" id="pu2262"><!-- group -->
          <div class="grpelem" id="u2262"><!-- simple frame --></div>
          <div class="grpelem" id="u2258"><!-- simple frame --></div>
          <div class="grpelem" id="u2254"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu282-4"><!-- group -->
          <div class="clearfix grpelem" id="u282-4"><!-- content -->
           <p>(33) 3826-6020</p>
          </div>
          <div class="clip_frame grpelem" id="u289"><!-- image -->
           <img class="block" id="u289_img" src="images/cocinas_industriales_223.png" alt="" width="26" height="26"/>
          </div>
          <div class="clearfix grpelem" id="u274-5"><!-- content -->
           <p>Tel. 3811-7255 <span id="u274-2">/ 3633-6326</span></p>
          </div>
          <div class="clearfix grpelem" id="u272-4"><!-- content -->
           <p>ECY refrigeración de Jalisco 2017 Todos los derechos reservados.</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u283"><!-- image -->
      <img class="block" id="u283_img" src="images/cocinas_industriales_212.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u340" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u340_img" src="images/cocinas_industriales_25.png" alt="" width="182" height="30"/></a>
     <div class="clip_frame grpelem" id="u346"><!-- image -->
      <img class="block" id="u346_img" src="images/cocinas_industriales_26.png" alt="" width="182" height="30"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u352" href="pedido.html"><!-- image --><img class="block" id="u352_img" src="images/cocinas_industriales_27.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u358" href="contacto.html"><!-- image --><img class="block" id="u358_img" src="images/cocinas_industriales_28.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u328" href="index.html"><!-- image --><img class="block" id="u328_img" src="images/cocinas_industriales_23.png" alt="" width="182" height="30"/></a>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u273-4" href="http://wozial.com"><!-- content --><p>Diseño por Wozial Marketing Lovers.</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/cocinas_industriales_5-u2134-17-r.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_5-u2134-17-m.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_5-u2134-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu2112', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2112 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
