<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?4217121321"/>
  <title>ECY</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?3908318043"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4034676225" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4032462985"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/cabin:n4,n5:default;actor:n4:default;lato:n3,n4,i4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu239"><!-- group -->
     <div class="clip_frame grpelem" id="u239"><!-- image -->
      <img class="block" id="u239_img" src="images/cocinas_industriales_4.png" alt="" width="602" height="129"/>
     </div>
     <div class="browser_width grpelem" id="u104-bw">
      <div class="museBGSize" id="u104"><!-- group -->
       <div class="clearfix" id="u104_align_to_page">
        <div class="clearfix grpelem" id="pu134"><!-- column -->
         <div class="clip_frame colelem" id="u134"><!-- image -->
          <img class="block" id="u134_img" src="images/cocinas_industriales_13.png" alt="" width="24" height="24"/>
         </div>
         <div class="clip_frame colelem" id="u117"><!-- image -->
          <img class="block" id="u117_img" src="images/cocinas_industriales_1.png" alt="" width="22" height="22"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="u123-4"><!-- content -->
         <p>Tel. 3811-7255 / 3633-6326</p>
        </div>
        <div class="clip_frame grpelem" id="u128"><!-- image -->
         <img class="block" id="u128_img" src="images/cocinas_industriales_13.png" alt="" width="36" height="36"/>
        </div>
        <div class="grpelem" id="u2250"><!-- simple frame --></div>
        <div class="grpelem" id="u2246"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u125-6"><!-- content -->
      <p><span id="u125">​</span><span><span class="actAsInlineDiv normal_text" id="u127"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u126-4"><!-- content --><span class="actAsPara">Whatsapp: (33) 3826-6020</span></span></span></span></p>
     </div>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u167" href="index.html"><!-- image --><img class="block" id="u167_img" src="images/cocinas_industriales_5.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u173" href="nosotros.html"><!-- image --><img class="block" id="u173_img" src="images/cocinas_industriales_6.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u179" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u179_img" src="images/cocinas_industriales_7.png" alt="" width="130" height="32"/></a>
     <div class="clip_frame grpelem" id="u185"><!-- image -->
      <img class="block" id="u185_img" src="images/cocinas_industriales_8.png" alt="" width="130" height="32"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u191" href="pedido.html"><!-- image --><img class="block" id="u191_img" src="images/cocinas_industriales_9.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u197" href="contacto.html"><!-- image --><img class="block" id="u197_img" src="images/cocinas_industriales_10.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u233" href="index.html"><!-- image --><img class="block" id="u233_img" src="images/cocinas_industriales_3.png" alt="" width="190" height="114"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u252" href="pedido.html"><!-- image --><img class="block" id="u252_img" src="images/cocinas_industriales_12.png" alt="" width="80" height="65"/></a>
     <div class="clearfix grpelem" id="u1323-4"><!-- content -->
      <p>EQUIPO COCINA + REFRIGERACIÓN</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu405"><!-- none box -->
     <div class="popup_anchor" id="u416popup">
      <div class="SlideShowContentPanel clearfix" id="u416"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u417"><!-- image -->
        <img class="ImageInclude" id="u417_img" data-src="images/cocinas_industriales_16.png" src="images/blank.gif" alt="" data-width="1000" data-height="468"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1385"><!-- image -->
        <img class="ImageInclude" id="u1385_img" data-src="images/cocinas_industriales_1_1.png" src="images/blank.gif" alt="" data-width="1000" data-height="468"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1399"><!-- image -->
        <img class="ImageInclude" id="u1399_img" data-src="images/cocinas_industriales_1_2.png" src="images/blank.gif" alt="" data-width="1000" data-height="468"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu461"><!-- group -->
     <div class="clip_frame grpelem" id="u461"><!-- image -->
      <img class="block" id="u461_img" src="images/cocinas_industriales_52.png" alt="" width="334" height="141"/>
     </div>
     <div class="clearfix grpelem" id="u518-10"><!-- content -->
      <p id="u518-2">PREGUNTA POR NUESTRAS PROMOCIONES.</p>
      <p id="u518-3">&nbsp;</p>
      <p id="u518-4">&nbsp;</p>
      <p id="u518-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius justo nec neque eleifend, in placerat dui sollicitudin.</p>
      <p id="u518-8">Lorem isum dolor sit amet, consectetur adipiscing elit. Curabitur varius justo nec neque elei</p>
     </div>
     <div class="clip_frame grpelem" id="u521"><!-- image -->
      <img class="block" id="u521_img" src="images/cocinas_industriales_32.png" alt="" width="4" height="24"/>
     </div>
     <div class="clip_frame grpelem" id="u527"><!-- image -->
      <img class="block" id="u527_img" src="images/cocinas_industriales_42.png" alt="" width="24" height="4"/>
     </div>
     <div class="clip_frame grpelem" id="u1408"><!-- image -->
      <img class="block" id="u1408_img" src="images/cocinas_industriales_22.png" alt="" width="424" height="193"/>
     </div>
     <div class="clearfix grpelem" id="u1414-4"><!-- content -->
      <p>ACEPTAMOS TARJETAS</p>
     </div>
     <div class="clearfix grpelem" id="u1416-4"><!-- content -->
      <p>ATENCIÓN PERSONALIZADA</p>
     </div>
     <a class="nonblock nontext grpelem" id="u2194" href="cat%c3%a1logo.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u2199" href="cat%c3%a1logo.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u2202" href="cat%c3%a1logo.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu2201"><!-- group -->
     <a class="nonblock nontext grpelem" id="u2201" href="cat%c3%a1logo.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u2200" href="cat%c3%a1logo.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u2203" href="cat%c3%a1logo.html"><!-- simple frame --></a>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu540"><!-- none box -->
     <div class="popup_anchor" id="u551popup">
      <div class="SlideShowContentPanel clearfix" id="u551"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u552"><!-- image -->
        <img class="block ImageInclude" id="u552_img" data-src="images/cocinas_industriales_122.png" src="images/blank.gif" alt="" data-width="454" data-height="55"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1424"><!-- image -->
        <img class="block ImageInclude" id="u1424_img" data-src="images/cocinas_industriales_12_1.png" src="images/blank.gif" alt="" data-width="454" data-height="55"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1438"><!-- image -->
        <img class="block ImageInclude" id="u1438_img" data-src="images/cocinas_industriales_13_1.png" src="images/blank.gif" alt="" data-width="454" data-height="55"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1452"><!-- image -->
        <img class="block ImageInclude" id="u1452_img" data-src="images/cocinas_industriales_12_2.png" src="images/blank.gif" alt="" data-width="454" data-height="55"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u593"><!-- image -->
        <img class="block ImageInclude" id="u593_img" data-src="images/cocinas_industriales_132.png" src="images/blank.gif" alt="" data-width="454" data-height="55"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu615"><!-- group -->
     <div class="clip_frame grpelem" id="u615"><!-- image -->
      <img class="block" id="u615_img" src="images/cocinas_industriales_15.jpg" alt="" width="305" height="653"/>
     </div>
     <div class="clip_frame grpelem" id="u621"><!-- image -->
      <img class="block" id="u621_img" src="images/cocinas_industriales_162.png" alt="" width="87" height="87"/>
     </div>
     <img class="grpelem" id="u628-6" alt="Servicio y Reparación de Equipos" width="226" height="65" src="images/u628-6.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u629-4" alt="40 años de profesionalismo nos respaldan. Día a día nos esforzamos por brindarte un excelente servicio, es por eso que contamos con nuestro departamento de mantenimiento y reparación de equipos, con técnicos altamente calificados para darte un servicio de primera. " width="288" height="260" src="images/u629-4.png"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u631"><!-- image -->
      <img class="block" id="u631_img" src="images/cocinas_industriales_17.png" alt="" width="86" height="86"/>
     </div>
     <img class="grpelem" id="u637-4" alt="Venta de Refacciones" width="226" height="36" src="images/u637-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u638-4" alt="Departamento de Mantenimiento" width="283" height="27" src="images/u638-4.png"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u639"><!-- image -->
      <img class="block" id="u639_img" src="images/cocinas_industriales_18.png" alt="" width="28" height="27"/>
     </div>
     <div class="clearfix grpelem" id="u645-4"><!-- content -->
      <p>3811-7255 / 3633-6326</p>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu665" method="post" enctype="multipart/form-data" action="scripts/form-u665.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu678" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u681-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu678_input" name="custom_U678" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu678_prompt" for="widgetu678_input"><span class="actAsPara">NOMBRE:</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu674" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u676-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu674_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu674_prompt" for="widgetu674_input"><span class="actAsPara">CORREO:</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u666-4"><!-- content -->
       <p>Enviando formulario...</p>
      </div>
      <div class="clearfix grpelem" id="u672-4"><!-- content -->
       <p>El servidor ha detectado un error.</p>
      </div>
      <div class="clearfix grpelem" id="u667-4"><!-- content -->
       <p>Formulario recibido.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u673-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu683" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u685-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu683_input" name="custom_U683" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu683_prompt" for="widgetu683_input"><span class="actAsPara">WHATSAPP:</span></label></span>
      </div>
     </form>
     <div class="clip_frame grpelem" id="u646"><!-- image -->
      <img class="block" id="u646_img" src="images/cocinas_industriales_222.png" alt="" width="83" height="76"/>
     </div>
    </div>
    <div class="clip_frame colelem" id="u652"><!-- image -->
     <img class="block" id="u652_img" src="images/cocinas_industriales_19.png" alt="" width="333" height="82"/>
    </div>
    <div class="clearfix colelem" id="pu1461"><!-- group -->
     <div class="clip_frame grpelem" id="u1461"><!-- image -->
      <img class="block" id="u1461_img" src="images/cocinas_industriales_20.jpg" alt="" width="978" height="101"/>
     </div>
     <div class="clearfix grpelem" id="u1467-4"><!-- content -->
      <p>1. Ingresa al catálogo.</p>
     </div>
     <div class="clearfix grpelem" id="u1468-4"><!-- content -->
      <p>2. Si requieres asesoría para elegir ¡Llámanos! Nosotros te ayudamos.</p>
     </div>
     <div class="clearfix grpelem" id="u1471-4"><!-- content -->
      <p>3. Selecciona el equipo de tu interés.</p>
     </div>
     <div class="clearfix grpelem" id="u1472-4"><!-- content -->
      <p>4. Registra tus datos.</p>
     </div>
     <div class="clearfix grpelem" id="u1473-4"><!-- content -->
      <p>5. Elige tu forma de pago.</p>
     </div>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u690-4" href="cat%c3%a1logo.html"><!-- content --><p>IR AL CATÁLOGO</p></a>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu533"><!-- group -->
     <div class="browser_width grpelem" id="u533-bw">
      <div class="museBGSize" id="u533"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u327-bw">
      <div class="museBGSize" id="u327"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu265"><!-- group -->
     <div class="browser_width grpelem" id="u265-bw">
      <div class="museBGSize" id="u265"><!-- column -->
       <div class="clearfix" id="u265_align_to_page">
        <div class="position_content" id="u265_position_content">
         <div class="clip_frame colelem" id="u313"><!-- image -->
          <img class="block" id="u313_img" src="images/cocinas_industriales_172.png" alt="" width="246" height="147"/>
         </div>
         <a class="nonblock nontext clip_frame colelem" id="u334" href="nosotros.html"><!-- image --><img class="block" id="u334_img" src="images/cocinas_industriales_24.png" alt="" width="182" height="30"/></a>
         <div class="clearfix colelem" id="pu2262"><!-- group -->
          <div class="grpelem" id="u2262"><!-- simple frame --></div>
          <div class="grpelem" id="u2258"><!-- simple frame --></div>
          <div class="grpelem" id="u2254"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu282-4"><!-- group -->
          <div class="clearfix grpelem" id="u282-4"><!-- content -->
           <p>(33) 3826-6020</p>
          </div>
          <div class="clip_frame grpelem" id="u289"><!-- image -->
           <img class="block" id="u289_img" src="images/cocinas_industriales_223.png" alt="" width="26" height="26"/>
          </div>
          <div class="clearfix grpelem" id="u274-5"><!-- content -->
           <p>Tel. 3811-7255 <span id="u274-2">/ 3633-6326</span></p>
          </div>
          <div class="clearfix grpelem" id="u272-4"><!-- content -->
           <p>ECY refrigeración de Jalisco 2017 Todos los derechos reservados.</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u283"><!-- image -->
      <img class="block" id="u283_img" src="images/cocinas_industriales_212.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u340" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u340_img" src="images/cocinas_industriales_25.png" alt="" width="182" height="30"/></a>
     <div class="clip_frame grpelem" id="u346"><!-- image -->
      <img class="block" id="u346_img" src="images/cocinas_industriales_26.png" alt="" width="182" height="30"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u352" href="pedido.html"><!-- image --><img class="block" id="u352_img" src="images/cocinas_industriales_27.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u358" href="contacto.html"><!-- image --><img class="block" id="u358_img" src="images/cocinas_industriales_28.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u328" href="index.html"><!-- image --><img class="block" id="u328_img" src="images/cocinas_industriales_23.png" alt="" width="182" height="30"/></a>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u273-4" href="http://wozial.com"><!-- content --><p>Diseño por Wozial Marketing Lovers.</p></a>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/1.png" alt=""/>
   <img class="preload" src="images/2.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_5_1.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_6_1.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_7_1.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_8_1.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_9_1.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_10_1.png" alt=""/>
   <img class="preload" src="images/roll2.jpg" alt=""/>
   <img class="preload" src="images/roll3.jpg" alt=""/>
   <img class="preload" src="images/roll4.jpg" alt=""/>
   <img class="preload" src="images/roll1.jpg" alt=""/>
   <img class="preload" src="images/roll6.jpg" alt=""/>
   <img class="preload" src="images/roll5.jpg" alt=""/>
   <img class="preload" src="images/u673-17-r.png" alt=""/>
   <img class="preload" src="images/u673-17-m.png" alt=""/>
   <img class="preload" src="images/u673-17-fs.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_24_1.png" alt=""/>
   <img class="preload" src="images/carr.png" alt=""/>
   <img class="preload" src="images/face.png" alt=""/>
   <img class="preload" src="images/inst.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_25_1.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_26_1.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_27_1.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_28_1.png" alt=""/>
   <img class="preload" src="images/cocinas_industriales_23_1.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu405', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu405 */
Muse.Utils.initWidget('#slideshowu540', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu540 */
Muse.Utils.initWidget('#widgetu665', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu665 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
