<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "pedido.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="images/favicon.ico?4217121321"/>
  <title>Pedido</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?3908318043"/>
  <link rel="stylesheet" type="text/css" href="css/pedido.css?211188993" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_pedido.css?123327207"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/cabin:n4:default;lato:n3,n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu239"><!-- group -->
     <div class="clip_frame grpelem" id="u239"><!-- image -->
      <img class="block" id="u239_img" src="images/cocinas_industriales_4.png" alt="" width="602" height="129"/>
     </div>
     <div class="browser_width grpelem" id="u104-bw">
      <div id="u104"><!-- group -->
       <div class="clearfix" id="u104_align_to_page">
        <div class="clearfix grpelem" id="pu134"><!-- column -->
         <div class="clip_frame colelem" id="u134"><!-- image -->
          <img class="block" id="u134_img" src="images/cocinas_industriales_13.png" alt="" width="24" height="24"/>
         </div>
         <div class="clip_frame colelem" id="u117"><!-- image -->
          <img class="block" id="u117_img" src="images/cocinas_industriales_1.png" alt="" width="22" height="22"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="u123-4"><!-- content -->
         <p>Tel. 3811-7255 / 3633-6326</p>
        </div>
        <div class="clip_frame grpelem" id="u128"><!-- image -->
         <img class="block" id="u128_img" src="images/cocinas_industriales_13.png" alt="" width="36" height="36"/>
        </div>
        <div class="grpelem" id="u2250"><!-- simple frame --></div>
        <div class="grpelem" id="u2246"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u125-6"><!-- content -->
      <p><span id="u125">​</span><span><span class="actAsInlineDiv normal_text" id="u127"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u126-4"><!-- content --><span class="actAsPara">Whatsapp: (33) 3826-6020</span></span></span></span></p>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u167" href="index.html"><!-- image --><img class="block" id="u167_img" src="images/cocinas_industriales_5.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u173" href="nosotros.html"><!-- image --><img class="block" id="u173_img" src="images/cocinas_industriales_6.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u179" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u179_img" src="images/cocinas_industriales_7.png" alt="" width="130" height="32"/></a>
     <div class="clip_frame grpelem" id="u185"><!-- image -->
      <img class="block" id="u185_img" src="images/cocinas_industriales_8.png" alt="" width="130" height="32"/>
     </div>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u191" href="pedido.html"><!-- image --><img class="block" id="u191_img" src="images/cocinas_industriales_9.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u197" href="contacto.html"><!-- image --><img class="block" id="u197_img" src="images/cocinas_industriales_10.png" alt="" width="130" height="32"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u233" href="index.html"><!-- image --><img class="block" id="u233_img" src="images/cocinas_industriales_3.png" alt="" width="190" height="114"/></a>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u252" href="pedido.html"><!-- image --><img class="block" id="u252_img" src="images/cocinas_industriales_12.png" alt="" width="80" height="65"/></a>
     <div class="clearfix grpelem" id="u1323-4"><!-- content -->
      <p>EQUIPO COCINA + REFRIGERACIÓN</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2293"><!-- group -->
     <div class="browser_width grpelem" id="u2293-bw">
      <div class="museBGSize" id="u2293"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u2294" href="http://wozial.com"><!-- image --><img class="block" id="u2294_img" src="images/cocinas_industriales_210.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2296" href="http://wozial.com"><!-- image --><img class="block" id="u2296_img" src="images/cocinas_industriales_34.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2298" href="http://wozial.com"><!-- image --><img class="block" id="u2298_img" src="images/cocinas_industriales_44.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2300" href="http://wozial.com"><!-- image --><img class="block" id="u2300_img" src="images/cocinas_industriales_54.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2302" href="http://wozial.com"><!-- image --><img class="block" id="u2302_img" src="images/cocinas_industriales_63.png" alt="" width="115" height="115"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2304" href="http://wozial.com"><!-- image --><img class="block" id="u2304_img" src="images/cocinas_industriales_73.png" alt="" width="115" height="115"/></a>
    </div>
    <div class="clip_frame colelem" id="u1590"><!-- image -->
     <img class="block" id="u1590_img" src="images/cocinas_industriales_112.png" alt="" width="998" height="4"/>
    </div>
    <div class="clearfix colelem" id="pu1605"><!-- group -->
     <div class="clip_frame grpelem" id="u1605"><!-- image -->
      <img class="block" id="u1605_img" src="images/cocinas_industriales_74.png" alt="" width="900" height="207"/>
     </div>
     <div class="clip_frame grpelem" id="u1108"><!-- image -->
      <img class="block" id="u1108_img" src="images/cocinas_industriales_64.png" alt="" width="200" height="200"/>
     </div>
     <div class="clearfix grpelem" id="u1127-6"><!-- content -->
      <p>Refrigerador 3456</p>
      <p>Modelo: CM345</p>
     </div>
     <div class="clearfix grpelem" id="u1128-4"><!-- content -->
      <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo &quot;Contenido aquí, contenido aquí&quot;.</p>
     </div>
     <div class="clip_frame grpelem" id="u1129"><!-- image -->
      <img class="block" id="u1129_img" src="images/cocinas_industriales_35.png" alt="" width="23" height="26"/>
     </div>
     <div class="clip_frame grpelem" id="u1611"><!-- image -->
      <img class="block" id="u1611_img" src="images/cocinas_industriales_82.jpg" alt="" width="1" height="185"/>
     </div>
     <div class="clip_frame clearfix grpelem" id="u1617" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-293" data-mu-ie-matrix-dy="293"><!-- image -->
      <div id="u1617_clip">
       <img class="position_content" id="u1617_img" src="images/cocinas_industriales_82.jpg" alt="" width="3" height="589"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1621-4"><!-- content -->
      <p>$ 335,000.00</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1146"><!-- group -->
     <div class="clip_frame grpelem" id="u1146"><!-- image -->
      <img class="block" id="u1146_img" src="images/cocinas_industriales_46.png" alt="" width="339" height="41"/>
     </div>
     <div class="clearfix grpelem" id="u1164-4"><!-- content -->
      <p>Precio</p>
     </div>
     <div class="clearfix grpelem" id="u1639-4"><!-- content -->
      <p>$ 335,000.00</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1152"><!-- group -->
     <div class="clip_frame grpelem" id="u1152"><!-- image -->
      <img class="block" id="u1152_img" src="images/cocinas_industriales_46.png" alt="" width="339" height="41"/>
     </div>
     <div class="clearfix grpelem" id="u1622-4"><!-- content -->
      <p>Envío</p>
     </div>
     <div class="clearfix grpelem" id="u1640-4"><!-- content -->
      <p>$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.00</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1155"><!-- group -->
     <div class="clip_frame grpelem" id="u1155"><!-- image -->
      <img class="block" id="u1155_img" src="images/cocinas_industriales_46.png" alt="" width="339" height="41"/>
     </div>
     <div class="clearfix grpelem" id="u1623-4"><!-- content -->
      <p>Total</p>
     </div>
     <div class="clearfix grpelem" id="u1643-4"><!-- content -->
      <p>$ 335,010.00</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1627"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u1627" href="formulario.html"><!-- image --><img class="block" id="u1627_img" src="images/cocinas_industriales_55.png" alt="" width="242" height="41"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u1633" href="formulario.html"><!-- image --><img class="block" id="u1633_img" src="images/cocinas_industriales_93.png" alt="" width="32" height="34"/></a>
     <div class="clearfix grpelem" id="u1644-4"><!-- content -->
      <p>COMPRAR</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu265"><!-- group -->
     <div class="browser_width grpelem" id="u265-bw">
      <div id="u265"><!-- column -->
       <div class="clearfix" id="u265_align_to_page">
        <div class="position_content" id="u265_position_content">
         <div class="clip_frame colelem" id="u313"><!-- image -->
          <img class="block" id="u313_img" src="images/cocinas_industriales_172.png" alt="" width="246" height="147"/>
         </div>
         <a class="nonblock nontext clip_frame colelem" id="u334" href="nosotros.html"><!-- image --><img class="block" id="u334_img" src="images/cocinas_industriales_24.png" alt="" width="182" height="30"/></a>
         <div class="clearfix colelem" id="pu2262"><!-- group -->
          <div class="grpelem" id="u2262"><!-- simple frame --></div>
          <div class="grpelem" id="u2258"><!-- simple frame --></div>
          <div class="grpelem" id="u2254"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu282-4"><!-- group -->
          <div class="clearfix grpelem" id="u282-4"><!-- content -->
           <p>(33) 3826-6020</p>
          </div>
          <div class="clip_frame grpelem" id="u289"><!-- image -->
           <img class="block" id="u289_img" src="images/cocinas_industriales_223.png" alt="" width="26" height="26"/>
          </div>
          <div class="clearfix grpelem" id="u274-5"><!-- content -->
           <p>Tel. 3811-7255 <span id="u274-2">/ 3633-6326</span></p>
          </div>
          <div class="clearfix grpelem" id="u272-4"><!-- content -->
           <p>ECY refrigeración de Jalisco 2017 Todos los derechos reservados.</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u283"><!-- image -->
      <img class="block" id="u283_img" src="images/cocinas_industriales_212.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u340" href="cat%c3%a1logo.html"><!-- image --><img class="block" id="u340_img" src="images/cocinas_industriales_25.png" alt="" width="182" height="30"/></a>
     <div class="clip_frame grpelem" id="u346"><!-- image -->
      <img class="block" id="u346_img" src="images/cocinas_industriales_26.png" alt="" width="182" height="30"/>
     </div>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u352" href="pedido.html"><!-- image --><img class="block" id="u352_img" src="images/cocinas_industriales_27.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u358" href="contacto.html"><!-- image --><img class="block" id="u358_img" src="images/cocinas_industriales_28.png" alt="" width="182" height="30"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u328" href="index.html"><!-- image --><img class="block" id="u328_img" src="images/cocinas_industriales_23.png" alt="" width="182" height="30"/></a>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u273-4" href="http://wozial.com"><!-- content --><p>Diseño por Wozial Marketing Lovers.</p></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
